> 1061:"Valorous Heirloom"
= 1061:""
> 1062:"Strategist Heirloom"
= 1062:""
> 1063:"Chosen Heirloom"
= 1063:""
> 1064:"Blackguard Heirloom"
= 1064:""
> 1071:"Saboteur Heirloom"
= 1071:""
> 1072:"Cloister Heirloom"
= 1072:""
> 1073:"Perfume Heirloom"
= 1073:""
> 1081:"Midnight Heirloom"
= 1081:""
> 1082:"Forbidden Heirloom"
= 1082:""
> 1091:"Scorpion Heirloom"
= 1091:""
> 1095:"Outer God Heirloom"
= 1095:""
< 1180:"Clarifying Horn Charm"
> 1180:"Rousing Horn Charm"
- 1180:"理智角饰品"
= 1180:""
> 1260:"Warming Horn Charm"
= 1260:""
> 1270:"Clarifying Horn Charm"
= 1270:""
> 1280:"Curative Horn Charm"
= 1280:""
> 2011:"Dragonkin Crest"
= 2011:""
> 2012:"Chime of Godwyn"
= 2012:""
> 2013:"Scale of Gransax"
= 2013:""
> 2021:"Firemonk's Filigree"
= 2021:""
> 2022:"Everburning Ember"
= 2022:""
> 2023:"Coal of the Forge"
= 2023:""
> 2031:"Emblem of Gold"
= 2031:""
< 2150:"Arrow's Sting Talisman"
> 2150:"Arrow's Soaring Sting Talisman"
- 2150:"硬箭护符"
= 2150:""
< 2190:"Roar Medallion"
> 2190:"Giant's Insignia"
- 2190:"咆哮链坠"
= 2190:""
> 3002:"Glowing Glintshard"
= 3002:""
> 3010:"Runebear's Claw"
= 3010:""
> 3020:"Primordial Pumice Fragment"
= 3020:""
> 3030:"Primordial Glass Shard"
= 3030:""
< 4040:"Haligdrake Talisman"
> 4040:"Golden Braid"
- 4040:"圣龙徽护符"
= 4040:""
> 4120:"Blasphemer's Crest"
= 4120:""
> 4130:"Sigil of Freedom"
= 4130:""
< 5010:"Cerulean Seed Talisman"
> 5010:"Blessed Blue Dew Talisman"
- 5010:"蓝种子护符"
= 5010:""
< 5050:"Assassin's Crimson Dagger"
> 5050:"Assassin's Curio"
- 5050:"染红凶刀"
= 5050:""
< 6100:"[ERROR]Entwining Umbilical Cord"
> 6100:"Entwining Umbilical Cord"
- 6100:"[ERROR]纠缠脐带"
= 6100:""
