< 1032:"Vastly raises maximum equip load"
> 1032:"Raises maximum equip load by 20%"
- 1032:"能更大幅提升装备重量的上限"
= 1032:""
< 1060:"Raises strength"
> 1060:"Raises strength by 6"
- 1060:"能提升力气"
= 1060:""
> 1061:"Raises strength and dexterity by 3"
= 1061:""
> 1062:"Raises strength and intelligence by 3"
= 1062:""
> 1063:"Raises strength and faith by 3"
= 1063:""
> 1064:"Raises strength and arcane by 3"
= 1064:""
< 1070:"Raises dexterity"
> 1070:"Raises dexterity by 6"
- 1070:"能提升灵巧"
= 1070:""
> 1071:"Raises dexterity and intelligence by 3"
= 1071:""
> 1072:"Raises dexterity and faith by 3"
= 1072:""
> 1073:"Raises dexterity and arcane by 3"
= 1073:""
< 1080:"Raises intelligence"
> 1080:"Raises intelligence by 6"
- 1080:"能提升智力"
= 1080:""
> 1081:"Raises intelligence and faith by 3"
= 1081:""
> 1082:"Raises intelligence and arcane by 3"
= 1082:""
< 1090:"Raises faith"
> 1090:"Raises faith by 6"
- 1090:"能提升信仰"
= 1090:""
> 1091:"Raises faith and arcane by 3"
= 1091:""
> 1095:"Raises arcane by 6"
= 1095:""
< 1160:"Raises robustness"
> 1160:"Grants immunity to bleed"
- 1160:"能提升健壮度"
= 1160:""
< 1170:"Raises immunity"
> 1170:"Grants immunity to poison"
- 1170:"能提升免疫力"
= 1170:""
< 1180:"Raises focus"
> 1180:"Grants immunity to sleep"
- 1180:"能提升理智度"
= 1180:""
< 1191:"Greatly raises vitality"
> 1191:"Grants immunity to death"
- 1191:"能大幅提升抗死度"
= 1191:""
> 1260:"Grants immunity to frostbite"
= 1260:""
> 1270:"Grants immunity to madness"
= 1270:""
> 1280:"Grants immunity to rot"
= 1280:""
< 2000:"Raises magic attack, but lowers damage negation"
> 2000:"Raises all magic damage by 12.5%, but lowers defenses of all types by 10%"
- 2000:"能提升魔力属性攻击力，但降低减伤率"
= 2000:""
< 2010:"Raises lightning attack, but lowers damage negation"
> 2010:"Raises all lightning damage by 12.5%, but lowers defenses of all types by 10%"
- 2010:"能提升雷属性攻击力，但降低减伤率"
= 2010:""
> 2011:"Increases all lightning damage by 5%"
= 2011:""
> 2012:"Increases all lightning damage by 7.5%"
= 2012:""
> 2013:"Increases all lightning damage by 10%"
= 2013:""
< 2020:"Raises fire attack, but lowers damage negation"
> 2020:"Raises all fire damage by 12.5%, but lowers defenses of all types by 10%"
- 2020:"能提升火属性攻击力，但降低减伤率"
= 2020:""
> 2021:"Increases all fire damage by 5%"
= 2021:""
> 2022:"Increases all fire damage by 7.5%"
= 2022:""
> 2023:"Increases all fire damage by 10%"
= 2023:""
< 2030:"Raises holy attack, but lowers damage negation"
> 2030:"Raises all holy damage by 12.5%, but lowers defenses of all types by 10%"
- 2030:"能提升圣属性攻击力，但降低减伤率"
= 2030:""
> 2031:"Increases all holy damage by 5%"
= 2031:""
< 2060:"Enhances counterattacks unique to thrusting weapons"
> 2060:"Enhances the guard attacks that are unique to thrusting weapons and boosts guarding ability."
- 2060:"能强化突刺攻击特有的反击攻击"
= 2060:""
< 2150:"Raises attack power of arrows and bolts"
> 2150:"Increases effective range of bows and increases damage"
- 2150:"能提升射出箭、弩箭时的攻击力"
= 2150:""
< 2190:"Enhances roars and breath attacks"
> 2190:"Increases all physical damage by 12.5% but reduces defenses of all types by 10%"
- 2190:"能强化咆哮与吐息"
= 2190:""
< 2200:"Enhances guard counters"
> 2200:"Enhances guard counters and boosts guarding ability."
- 2200:"能强化防御反击"
= 2200:""
< 2220:"Raises potency of arts employing perfume "
> 2220:"Raises potency of perfume items"
- 2220:"能提升调香术的威力"
= 2220:""
< 3000:"Raises potency of sorceries"
> 3000:"Increases all magic damage by 7.5%"
- 3000:"能提升魔法的威力"
= 3000:""
< 3001:"Greatly raises potency of sorceries"
> 3001:"Increases all magic damage by 10%"
- 3001:"能大幅提升魔法的威力"
= 3001:""
> 3002:"Increases all magic damage by 5%"
= 3002:""
> 3010:"Increases all physical damage by 5%"
= 3010:""
> 3020:"Increases all physical damage by 7.5%"
= 3020:""
> 3030:"Increases all physical damage by 10%"
= 3030:""
< 3040:"Raises potency of incantations"
> 3040:"Increases all holy damage by 7.5%"
- 3040:"能提升祷告的威力"
= 3040:""
< 3050:"Greatly raises potency of incantations"
> 3050:"Increases all holy damage by 10%"
- 3050:"能大幅提升祷告的威力"
= 3050:""
< 3080:"Spells consume less FP, but maximum HP is reduced"
> 3080:"Reduces FP consumption of sorceries and incantations by 10%"
- 3080:"能减少魔法、祷告消耗的专注值，但减少血量上限"
= 3080:""
< 4003:"Enormously boosts physical damage negation"
> 4003:"Boosts physical damage negation by 15%"
- 4003:"能极大幅提升物理减伤率"
= 4003:""
< 4010:"Boosts magical damage negation"
> 4010:"Boosts magical damage negation by 30%"
- 4010:"能提升魔力属性减伤率"
= 4010:""
< 4020:"Boosts fire damage negation"
> 4020:"Boosts fire damage negation by 30%"
- 4020:"能提升火属性减伤率"
= 4020:""
< 4030:"Boosts lightning damage negation"
> 4030:"Boosts lightning damage negation by 30%"
- 4030:"能提升雷属性减伤率"
= 4030:""
< 4040:"Boosts holy damage negation"
> 4040:"Boosts holy damage negation by 30%"
- 4040:"能提升圣属性减伤率"
= 4040:""
< 4050:"Boosts non-physical damage negation"
> 4050:"Boosts non-physical damage negation by 10%."
- 4050:"能提升物理以外的减伤率"
= 4050:""
> 4120:"Grants immunity to environmental lava damage."
= 4120:""
> 4130:"Negates slowing effects and increases movement speed"
= 4130:""
< 5010:"Boosts FP restoration from Flask of Cerulean Tears"
> 5010:"Grants 1 FP recovery per second."
- 5010:"能提升蓝露滴圣杯瓶的恢复量"
= 5010:""
< 5030:"Restores HP upon defeating enemies"
> 5030:"Restores HP, FP and Stamina upon defeating enemies"
- 5030:"打倒敌人时，能恢复血量"
= 5030:""
< 5050:"Critical hits restore HP"
> 5050:"Critical hits restore HP and FP"
- 5050:"使出致命一击能恢复血量"
= 5050:""
