< 105:"Charge Forth"
> 105:"Ancient Thunderclap"
- 105:"突击"
= 105:""
< 106:"Stamp (Upward Cut)"
> 106:"Stamp"
- 106:"箭步（上砍）"
= 106:""
< 108:"Blood Tax"
> 108:"Briar Assault"
- 108:"鲜血征收"
= 108:""
> 121:"Storm Stomp"
= 121:""
< 122:"Storm Assault"
> 122:"Bestial Mauling"
- 122:"风暴袭击"
= 122:""
> 126:"Storm Stance"
= 126:""
> 127:"Spear of Frenzy"
= 127:""
> 128:"Soporific Assault"
= 128:""
> 129:"Evisceration"
= 129:""
> 132:"Osian's Fury"
= 132:""
> 136:"Bloodhound Assault"
= 136:""
> 137:"Wind Dance"
= 137:""
> 138:"Lunging Harvest"
= 138:""
> 141:"Carwyn's Bladestorm"
= 141:""
> 142:"Vaulting Strike"
= 142:""
> 143:"Icy Fling"
= 143:""
> 144:"Evasive Strike"
= 144:""
> 145:"Heart Piercer"
= 145:""
> 146:"Underworld Conduit"
= 146:""
> 148:"Whirling Slice"
= 148:""
> 160:"Hoarfrost Stomp"
= 160:""
> 177:"Blighted Summoning"
= 177:""
> 179:"Frozen Lightning Orb"
= 179:""
> 181:"Umbral Stance"
= 181:""
> 182:"Virtuous Consecration"
= 182:""
> 183:"Blighted Breath"
= 183:""
> 184:"Flash of Gold"
= 184:""
> 185:"Flash of Gold"
= 185:""
> 186:"Valiant Upheaval"
= 186:""
> 187:"Kindred's Upheaval"
= 187:""
> 194:"Virulent Slice"
= 194:""
< 200:"Glintblade Phalanx"
> 200:"Primeval Cascade"
- 200:"辉剑圆阵"
= 200:""
< 203:"Glintstone Pebble"
> 203:"Crucible's Fury"
- 203:"辉石魔砾"
= 203:""
< 204:"Bloody Slash"
> 204:"Titanic Cleave"
- 204:"鲜血斩击"
= 204:""
> 206:"Bloody Slash"
= 206:""
< 212:"Earthshaker"
> 212:"Call to Thunder"
- 212:"撼地"
= 212:""
< 216:"Thunderbolt"
> 216:"Ice Spikes"
- 216:"落雷"
= 216:""
< 219:"Carian Greatsword"
> 219:"Celestial Ascension"
- 219:"卡利亚大剑"
= 219:""
> 229:"Erdtree Mastery"
= 229:""
> 231:"Magma Splash"
= 231:""
> 238:"Valiant Cyclone"
= 238:""
> 239:"Death Cyclone"
= 239:""
> 261:"Eochaid Stance"
= 261:""
< 306:"Storm Wall"
> 306:"Telekinetic Vortex"
- 306:"风暴障壁"
= 306:""
< 309:"Thops's Barrier"
> 309:"Cragbolt Slam"
- 309:"托普斯的力场"
= 309:""
< 400:"Through and Through"
> 400:"Titanic Shot"
- 400:"贯穿射击"
= 400:""
< 501:"Hoarfrost Stomp"
> 501:"Succumb to Madness"
- 501:"冻霜踏地"
= 501:""
< 502:"Storm Stomp"
> 502:"Cyclopean Conflagration"
- 502:"风暴足"
= 502:""
< 505:"Flame of the Redmanes"
> 505:"Aeonian Rush"
- 505:"红狮子火焰"
= 505:""
< 506:"Ground Slam"
> 506:"Concussive Smash"
- 506:"坠落震击"
= 506:""
< 508:"Waves of Darkness"
> 508:"Shabriri's Revenge"
- 508:"黑暗波动"
= 508:""
> 510:"Break the Seal"
= 510:""
< 600:"Determination"
> 600:"Scorched Earth"
- 600:"决心"
= 600:""
< 605:"Shared Order"
> 605:"Storm of the Ancients"
- 605:"共享圣律"
= 605:""
> 656:"Pikeman's Flourish"
= 656:""
> 660:"Magma Crush"
= 660:""
< 701:"Vow of the Indomitable"
> 701:"Whirling Iceblades"
- 701:"无敌"
= 701:""
> 803:"Champion's Evasion"
= 803:""
< 850:"White Shadow's Lure"
> 850:"Flowing Piercer"
- 850:"白影诱惑"
= 850:""
< 1019:"Night-and-Flame Stance"
> 1019:"Cosmic Stance"
- 1019:"夜与火的架式"
= 1019:""
< 1030:"I Command Thee, Kneel!"
> 1030:"Sulien's Mastery"
- 1030:"跪下吧！"
= 1030:""
< 1049:"Ancient Lightning Spear"
> 1049:"Lightning Spear of Gransax"
- 1049:"古雷电枪"
= 1049:""
< 1051:"Miquella's Ring of Light"
> 1051:"Twister Shot"
- 1051:"米凯拉的光环"
= 1051:""
> 1056:"Omen's Roar"
= 1056:""
> 1057:"Cleave of Devastation"
= 1057:""
> 1058:"Giantsflame Arc"
= 1058:""
> 1059:"Wrath of the Ancients"
= 1059:""
> 1060:"Ronin's Technique"
= 1060:""
> 1061:"Godslayer Ascension"
= 1061:""
> 1062:"Cull the Sacrifice"
= 1062:""
> 1063:"Dyru's Savagery"
= 1063:""
