< 2004310:"Glintblade Trio"
> 2004310:"Cragbolt Trio"
- 2004310:"魔法三辉剑"
= 2004310:""
< 2006300:"Furious Blade of Ansbach"
> 2006300:"Bloodflame Scythe"
- 2006300:"安帕赫的狂刃"
= 2006300:""
< 2006650:"Aspects of the Crucible: Thorns"
> 2006650:"Crucible Quills"
- 2006650:"熔炉百相之针"
= 2006650:""
< 2006660:"Aspects of the Crucible: Bloom"
> 2006660:"Miranda Bloom"
- 2006660:"熔炉百相之花"
= 2006660:""
< 2007700:"Golden Arcs"
> 2007700:"Crucible Arcs"
- 2007700:"黄金弯弧"
= 2007700:""
< 2007710:"Giant Golden Arc"
> 2007710:"Giant Crucible Arc"
- 2007710:"黄金大弯弧"
= 2007710:""
< 2007740:"Divine Bird Feathers"
> 2007740:"Crucible Feathers"
- 2007740:"神鸟羽毛"
= 2007740:""
> 2400000:"Cemetery Shade"
= 2400000:""
> 2400001:"Cemetery Shade +1"
= 2400001:""
> 2400002:"Cemetery Shade +2"
= 2400002:""
> 2400003:"Cemetery Shade +3"
= 2400003:""
> 2400004:"Cemetery Shade +4"
= 2400004:""
> 2400005:"Cemetery Shade +5"
= 2400005:""
> 2400006:"Cemetery Shade +6"
= 2400006:""
> 2400007:"Cemetery Shade +7"
= 2400007:""
> 2400008:"Cemetery Shade +8"
= 2400008:""
> 2400009:"Cemetery Shade +9"
= 2400009:""
> 2400010:"Cemetery Shade +10"
= 2400010:""
> 2410000:"Horned Omen Khata"
= 2410000:""
> 2410001:"Horned Omen Khata +1"
= 2410001:""
> 2410002:"Horned Omen Khata +2"
= 2410002:""
> 2410003:"Horned Omen Khata +3"
= 2410003:""
> 2410004:"Horned Omen Khata +4"
= 2410004:""
> 2410005:"Horned Omen Khata +5"
= 2410005:""
> 2410006:"Horned Omen Khata +6"
= 2410006:""
> 2410007:"Horned Omen Khata +7"
= 2410007:""
> 2410008:"Horned Omen Khata +8"
= 2410008:""
> 2410009:"Horned Omen Khata +9"
= 2410009:""
> 2410010:"Horned Omen Khata +10"
= 2410010:""
> 2420000:"Nox Ancestor Lasko"
= 2420000:""
> 2420001:"Nox Ancestor Lasko +1"
= 2420001:""
> 2420002:"Nox Ancestor Lasko +2"
= 2420002:""
> 2420003:"Nox Ancestor Lasko +3"
= 2420003:""
> 2420004:"Nox Ancestor Lasko +4"
= 2420004:""
> 2420005:"Nox Ancestor Lasko +5"
= 2420005:""
> 2420006:"Nox Ancestor Lasko +6"
= 2420006:""
> 2420007:"Nox Ancestor Lasko +7"
= 2420007:""
> 2420008:"Nox Ancestor Lasko +8"
= 2420008:""
> 2420009:"Nox Ancestor Lasko +9"
= 2420009:""
> 2420010:"Nox Ancestor Lasko +10"
= 2420010:""
> 2430000:"Rotten Duelist Verus"
= 2430000:""
> 2430001:"Rotten Duelist Verus +1"
= 2430001:""
> 2430002:"Rotten Duelist Verus +2"
= 2430002:""
> 2430003:"Rotten Duelist Verus +3"
= 2430003:""
> 2430004:"Rotten Duelist Verus +4"
= 2430004:""
> 2430005:"Rotten Duelist Verus +5"
= 2430005:""
> 2430006:"Rotten Duelist Verus +6"
= 2430006:""
> 2430007:"Rotten Duelist Verus +7"
= 2430007:""
> 2430008:"Rotten Duelist Verus +8"
= 2430008:""
> 2430009:"Rotten Duelist Verus +9"
= 2430009:""
> 2430010:"Rotten Duelist Verus +10"
= 2430010:""
> 2440000:"Sanguine Noble Strage"
= 2440000:""
> 2440001:"Sanguine Noble Strage +1"
= 2440001:""
> 2440002:"Sanguine Noble Strage +2"
= 2440002:""
> 2440003:"Sanguine Noble Strage +3"
= 2440003:""
> 2440004:"Sanguine Noble Strage +4"
= 2440004:""
> 2440005:"Sanguine Noble Strage +5"
= 2440005:""
> 2440006:"Sanguine Noble Strage +6"
= 2440006:""
> 2440007:"Sanguine Noble Strage +7"
= 2440007:""
> 2440008:"Sanguine Noble Strage +8"
= 2440008:""
> 2440009:"Sanguine Noble Strage +9"
= 2440009:""
> 2440010:"Sanguine Noble Strage +10"
= 2440010:""
> 2450000:"Erdtree Guardians"
= 2450000:""
> 2450001:"Erdtree Guardians +1"
= 2450001:""
> 2450002:"Erdtree Guardians +2"
= 2450002:""
> 2450003:"Erdtree Guardians +3"
= 2450003:""
> 2450004:"Erdtree Guardians +4"
= 2450004:""
> 2450005:"Erdtree Guardians +5"
= 2450005:""
> 2450006:"Erdtree Guardians +6"
= 2450006:""
> 2450007:"Erdtree Guardians +7"
= 2450007:""
> 2450008:"Erdtree Guardians +8"
= 2450008:""
> 2450009:"Erdtree Guardians +9"
= 2450009:""
> 2450010:"Erdtree Guardians +10"
= 2450010:""
> 2460000:"Rootmen"
= 2460000:""
> 2460001:"Rootmen +1"
= 2460001:""
> 2460002:"Rootmen +2"
= 2460002:""
> 2460003:"Rootmen +3"
= 2460003:""
> 2460004:"Rootmen +4"
= 2460004:""
> 2460005:"Rootmen +5"
= 2460005:""
> 2460006:"Rootmen +6"
= 2460006:""
> 2460007:"Rootmen +7"
= 2460007:""
> 2460008:"Rootmen +8"
= 2460008:""
> 2460009:"Rootmen +9"
= 2460009:""
> 2460010:"Rootmen +10"
= 2460010:""
> 2470000:"Spiritcaller Snail"
= 2470000:""
> 2470001:"Spiritcaller Snail +1"
= 2470001:""
> 2470002:"Spiritcaller Snail +2"
= 2470002:""
> 2470003:"Spiritcaller Snail +3"
= 2470003:""
> 2470004:"Spiritcaller Snail +4"
= 2470004:""
> 2470005:"Spiritcaller Snail +5"
= 2470005:""
> 2470006:"Spiritcaller Snail +6"
= 2470006:""
> 2470007:"Spiritcaller Snail +7"
= 2470007:""
> 2470008:"Spiritcaller Snail +8"
= 2470008:""
> 2470009:"Spiritcaller Snail +9"
= 2470009:""
> 2470010:"Spiritcaller Snail +10"
= 2470010:""
> 2480000:"Winged Dame"
= 2480000:""
> 2480001:"Winged Dame +1"
= 2480001:""
> 2480002:"Winged Dame +2"
= 2480002:""
> 2480003:"Winged Dame +3"
= 2480003:""
> 2480004:"Winged Dame +4"
= 2480004:""
> 2480005:"Winged Dame +5"
= 2480005:""
> 2480006:"Winged Dame +6"
= 2480006:""
> 2480007:"Winged Dame +7"
= 2480007:""
> 2480008:"Winged Dame +8"
= 2480008:""
> 2480009:"Winged Dame +9"
= 2480009:""
> 2480010:"Winged Dame +10"
= 2480010:""
> 2490000:"Starcallers"
= 2490000:""
> 2490001:"Starcallers +1"
= 2490001:""
> 2490002:"Starcallers +2"
= 2490002:""
> 2490003:"Starcallers +3"
= 2490003:""
> 2490004:"Starcallers +4"
= 2490004:""
> 2490005:"Starcallers +5"
= 2490005:""
> 2490006:"Starcallers +6"
= 2490006:""
> 2490007:"Starcallers +7"
= 2490007:""
> 2490008:"Starcallers +8"
= 2490008:""
> 2490009:"Starcallers +9"
= 2490009:""
> 2490010:"Starcallers +10"
= 2490010:""
> 2500000:"Bloodthorn Exiles"
= 2500000:""
> 2500001:"Bloodthorn Exiles +1"
= 2500001:""
> 2500002:"Bloodthorn Exiles +2"
= 2500002:""
> 2500003:"Bloodthorn Exiles +3"
= 2500003:""
> 2500004:"Bloodthorn Exiles +4"
= 2500004:""
> 2500005:"Bloodthorn Exiles +5"
= 2500005:""
> 2500006:"Bloodthorn Exiles +6"
= 2500006:""
> 2500007:"Bloodthorn Exiles +7"
= 2500007:""
> 2500008:"Bloodthorn Exiles +8"
= 2500008:""
> 2500009:"Bloodthorn Exiles +9"
= 2500009:""
> 2500010:"Bloodthorn Exiles +10"
= 2500010:""
> 2510000:"Warrior Jar Alexander"
= 2510000:""
> 2510001:"Warrior Jar Alexander +1"
= 2510001:""
> 2510002:"Warrior Jar Alexander +2"
= 2510002:""
> 2510003:"Warrior Jar Alexander +3"
= 2510003:""
> 2510004:"Warrior Jar Alexander +4"
= 2510004:""
> 2510005:"Warrior Jar Alexander +5"
= 2510005:""
> 2510006:"Warrior Jar Alexander +6"
= 2510006:""
> 2510007:"Warrior Jar Alexander +7"
= 2510007:""
> 2510008:"Warrior Jar Alexander +8"
= 2510008:""
> 2510009:"Warrior Jar Alexander +9"
= 2510009:""
> 2510010:"Warrior Jar Alexander +10"
= 2510010:""
> 2520000:"Wormface"
= 2520000:""
> 2520001:"Wormface +1"
= 2520001:""
> 2520002:"Wormface +2"
= 2520002:""
> 2520003:"Wormface +3"
= 2520003:""
> 2520004:"Wormface +4"
= 2520004:""
> 2520005:"Wormface +5"
= 2520005:""
> 2520006:"Wormface +6"
= 2520006:""
> 2520007:"Wormface +7"
= 2520007:""
> 2520008:"Wormface +8"
= 2520008:""
> 2520009:"Wormface +9"
= 2520009:""
> 2520010:"Wormface +10"
= 2520010:""
> 2530000:"Catacomb Sorcerer"
= 2530000:""
> 2530001:"Catacomb Sorcerer +1"
= 2530001:""
> 2530002:"Catacomb Sorcerer +2"
= 2530002:""
> 2530003:"Catacomb Sorcerer +3"
= 2530003:""
> 2530004:"Catacomb Sorcerer +4"
= 2530004:""
> 2530005:"Catacomb Sorcerer +5"
= 2530005:""
> 2530006:"Catacomb Sorcerer +6"
= 2530006:""
> 2530007:"Catacomb Sorcerer +7"
= 2530007:""
> 2530008:"Catacomb Sorcerer +8"
= 2530008:""
> 2530009:"Catacomb Sorcerer +9"
= 2530009:""
> 2530010:"Catacomb Sorcerer +10"
= 2530010:""
> 2540000:"Stone Clusters"
= 2540000:""
> 2540001:"Stone Clusters +1"
= 2540001:""
> 2540002:"Stone Clusters +2"
= 2540002:""
> 2540003:"Stone Clusters +3"
= 2540003:""
> 2540004:"Stone Clusters +4"
= 2540004:""
> 2540005:"Stone Clusters +5"
= 2540005:""
> 2540006:"Stone Clusters +6"
= 2540006:""
> 2540007:"Stone Clusters +7"
= 2540007:""
> 2540008:"Stone Clusters +8"
= 2540008:""
> 2540009:"Stone Clusters +9"
= 2540009:""
> 2540010:"Stone Clusters +10"
= 2540010:""
> 2550000:"Stone Sentry"
= 2550000:""
> 2550001:"Stone Sentry +1"
= 2550001:""
> 2550002:"Stone Sentry +2"
= 2550002:""
> 2550003:"Stone Sentry +3"
= 2550003:""
> 2550004:"Stone Sentry +4"
= 2550004:""
> 2550005:"Stone Sentry +5"
= 2550005:""
> 2550006:"Stone Sentry +6"
= 2550006:""
> 2550007:"Stone Sentry +7"
= 2550007:""
> 2550008:"Stone Sentry +8"
= 2550008:""
> 2550009:"Stone Sentry +9"
= 2550009:""
> 2550010:"Stone Sentry +10"
= 2550010:""
> 2560000:"Red Bears"
= 2560000:""
> 2560001:"Red Bears +1"
= 2560001:""
> 2560002:"Red Bears +2"
= 2560002:""
> 2560003:"Red Bears +3"
= 2560003:""
> 2560004:"Red Bears +4"
= 2560004:""
> 2560005:"Red Bears +5"
= 2560005:""
> 2560006:"Red Bears +6"
= 2560006:""
> 2560007:"Red Bears +7"
= 2560007:""
> 2560008:"Red Bears +8"
= 2560008:""
> 2560009:"Red Bears +9"
= 2560009:""
> 2560010:"Red Bears +10"
= 2560010:""
> 2570000:"Mystic Pigmen"
= 2570000:""
> 2570001:"Mystic Pigmen +1"
= 2570001:""
> 2570002:"Mystic Pigmen +2"
= 2570002:""
> 2570003:"Mystic Pigmen +3"
= 2570003:""
> 2570004:"Mystic Pigmen +4"
= 2570004:""
> 2570005:"Mystic Pigmen +5"
= 2570005:""
> 2570006:"Mystic Pigmen +6"
= 2570006:""
> 2570007:"Mystic Pigmen +7"
= 2570007:""
> 2570008:"Mystic Pigmen +8"
= 2570008:""
> 2570009:"Mystic Pigmen +9"
= 2570009:""
> 2570010:"Mystic Pigmen +10"
= 2570010:""
> 2580000:"Zamor Knight Siddi"
= 2580000:""
> 2580001:"Zamor Knight Siddi +1"
= 2580001:""
> 2580002:"Zamor Knight Siddi +2"
= 2580002:""
> 2580003:"Zamor Knight Siddi +3"
= 2580003:""
> 2580004:"Zamor Knight Siddi +4"
= 2580004:""
> 2580005:"Zamor Knight Siddi +5"
= 2580005:""
> 2580006:"Zamor Knight Siddi +6"
= 2580006:""
> 2580007:"Zamor Knight Siddi +7"
= 2580007:""
> 2580008:"Zamor Knight Siddi +8"
= 2580008:""
> 2580009:"Zamor Knight Siddi +9"
= 2580009:""
> 2580010:"Zamor Knight Siddi +10"
= 2580010:""
> 2590000:"Erdtree Sentry Shamar"
= 2590000:""
> 2590001:"Erdtree Sentry Shamar +1"
= 2590001:""
> 2590002:"Erdtree Sentry Shamar +2"
= 2590002:""
> 2590003:"Erdtree Sentry Shamar +3"
= 2590003:""
> 2590004:"Erdtree Sentry Shamar +4"
= 2590004:""
> 2590005:"Erdtree Sentry Shamar +5"
= 2590005:""
> 2590006:"Erdtree Sentry Shamar +6"
= 2590006:""
> 2590007:"Erdtree Sentry Shamar +7"
= 2590007:""
> 2590008:"Erdtree Sentry Shamar +8"
= 2590008:""
> 2590009:"Erdtree Sentry Shamar +9"
= 2590009:""
> 2590010:"Erdtree Sentry Shamar +10"
= 2590010:""
> 2600000:"Man-Serpent Caster Timuris"
= 2600000:""
> 2600001:"Man-Serpent Caster Timuris +1"
= 2600001:""
> 2600002:"Man-Serpent Caster Timuris +2"
= 2600002:""
> 2600003:"Man-Serpent Caster Timuris +3"
= 2600003:""
> 2600004:"Man-Serpent Caster Timuris +4"
= 2600004:""
> 2600005:"Man-Serpent Caster Timuris +5"
= 2600005:""
> 2600006:"Man-Serpent Caster Timuris +6"
= 2600006:""
> 2600007:"Man-Serpent Caster Timuris +7"
= 2600007:""
> 2600008:"Man-Serpent Caster Timuris +8"
= 2600008:""
> 2600009:"Man-Serpent Caster Timuris +9"
= 2600009:""
> 2600010:"Man-Serpent Caster Timuris +10"
= 2600010:""
