< 2001100:"Boosts vigor, endurance, strength, and dexterity at the cost of gradual HP loss"
> 2001100:"Boosts vigor, stamina, strength, and dexterity at the cost of gradual HP loss"
- 2001100:"能提升生命力、耐力、力气、灵巧"
= 2001100:""
< 2001105:"Boosts vigor, endurance, strength, and dexterity at the cost of gradual HP loss"
> 2001105:"Boosts vigor, stamina, strength, and dexterity at the cost of gradual HP loss"
- 2001105:"能提升生命力、耐力、力气、灵巧"
= 2001105:""
< 2002120:"Place on the eye of another to grant them the light of grace as a fleeting blessing"
> 2002120:"Place on the eye of another to grant the light of grace as a fleeing blessing"
- 2002120:"戴在眼睛上，能给予片刻的赐福光芒"
= 2002120:""
< 2002130:"Place on the eye of another to deny them light in all its forms"
> 2002130:"Place on the eye of another to deny light in all its forms"
- 2002130:"戴在眼睛上，能夺走所有光芒"
= 2002130:""
< 2003180:"Uses FP to conjure tiny fire snakes."
> 2003180:"Uses FP to conjure a tiny fire snake"
- 2003180:"能消耗专注值丢出，形成娇小的火焰蛇"
= 2003180:""
< 2004310:"Creates sigil that forms three projectile glintblades after delay"
> 2004310:"Creates sigil that forms three projectile cragbolts after delay"
- 2004310:"在自身头上画出魔法阵，形成延后现形的三只辉剑"
= 2004310:""
< 2004700:"Pulls blade-like clumps of rock from the earth"
> 2004700:"Summons rock blades from the earth"
- 2004700:"从大地形成岩块刀刃"
= 2004700:""
< 2004710:"Fires a bolt of gravity that pulls in enemies before exploding"
> 2004710:"Fires a bolt of gravity that pulls in enemies"
- 2004710:"释放重力球接连拉近敌人，再引发爆炸"
= 2004710:""
< 2006900:"Hurls lightning spear while firing additional spears from ancient dragon crests"
> 2006900:"Hurls lightning spear while firing additional spears from ancient dragon crests. Builds 3 current."
- 2006900:"丢掷雷电枪后，古龙徽章也会释放雷电枪"
= 2006900:""
< 2006910:"Calls down red lightning to bolster self and nearby allies"
> 2006910:"Greatly bolsters body with red lightning. Builds 3 current."
- 2006910:"召唤红色雷电，缠绕执行者与周围我方人物"
= 2006910:""
< 2006920:"Calls down lightning to charge body with electricity"
> 2006920:"Calls down lightning to charge body with electricity. Continuously builds current."
- 2006920:"召唤雷电，让执行者的身体带有雷电"
= 2006920:""
< 2007020:"Spews ghostflame breath from above"
> 2007020:"Channels dragon to spew ghostflame breath"
- 2007020:"从空中喷出灵火吐息"
= 2007020:""
< 2007800:"Launches a flame with a serpentine coil"
> 2007800:"Launches a threaded serpentine flame"
- 2007800:"释放形如蛇的蜿蜒火焰"
= 2007800:""
< 2007810:"Pelts foe with rain of fire from above"
> 2007810:"Rains fire for a short duration"
- 2007810:"在目标头上降下火焰雨"
= 2007810:""
< 2204000:"Summons spider scorpion spirit"
> 2204000:"Summons two spider scorpion spirits"
- 2204000:"能召唤蜘蛛蝎的灵魂"
= 2204000:""
< 2204001:"Summons spider scorpion spirit"
> 2204001:"Summons two spider scorpion spirits"
- 2204001:"能召唤蜘蛛蝎的灵魂"
= 2204001:""
< 2204002:"Summons spider scorpion spirit"
> 2204002:"Summons two spider scorpion spirits"
- 2204002:"能召唤蜘蛛蝎的灵魂"
= 2204002:""
< 2204003:"Summons spider scorpion spirit"
> 2204003:"Summons two spider scorpion spirits"
- 2204003:"能召唤蜘蛛蝎的灵魂"
= 2204003:""
< 2204004:"Summons spider scorpion spirit"
> 2204004:"Summons two spider scorpion spirits"
- 2204004:"能召唤蜘蛛蝎的灵魂"
= 2204004:""
< 2204005:"Summons spider scorpion spirit"
> 2204005:"Summons two spider scorpion spirits"
- 2204005:"能召唤蜘蛛蝎的灵魂"
= 2204005:""
< 2204006:"Summons spider scorpion spirit"
> 2204006:"Summons two spider scorpion spirits"
- 2204006:"能召唤蜘蛛蝎的灵魂"
= 2204006:""
< 2204007:"Summons spider scorpion spirit"
> 2204007:"Summons two spider scorpion spirits"
- 2204007:"能召唤蜘蛛蝎的灵魂"
= 2204007:""
< 2204008:"Summons spider scorpion spirit"
> 2204008:"Summons two spider scorpion spirits"
- 2204008:"能召唤蜘蛛蝎的灵魂"
= 2204008:""
< 2204009:"Summons spider scorpion spirit"
> 2204009:"Summons two spider scorpion spirits"
- 2204009:"能召唤蜘蛛蝎的灵魂"
= 2204009:""
< 2204010:"Summons spider scorpion spirit"
> 2204010:"Summons two spider scorpion spirits"
- 2204010:"能召唤蜘蛛蝎的灵魂"
= 2204010:""
> 2400000:"Summons Cemetery Shade spirit"
= 2400000:""
> 2400001:"Summons Cemetery Shade spirit"
= 2400001:""
> 2400002:"Summons Cemetery Shade spirit"
= 2400002:""
> 2400003:"Summons Cemetery Shade spirit"
= 2400003:""
> 2400004:"Summons Cemetery Shade spirit"
= 2400004:""
> 2400005:"Summons Cemetery Shade spirit"
= 2400005:""
> 2400006:"Summons Cemetery Shade spirit"
= 2400006:""
> 2400007:"Summons Cemetery Shade spirit"
= 2400007:""
> 2400008:"Summons Cemetery Shade spirit"
= 2400008:""
> 2400009:"Summons Cemetery Shade spirit"
= 2400009:""
> 2400010:"Summons Cemetery Shade spirit"
= 2400010:""
> 2410000:"Summons the spirit Horned Omen Khata"
= 2410000:""
> 2410001:"Summons the spirit Horned Omen Khata"
= 2410001:""
> 2410002:"Summons the spirit Horned Omen Khata"
= 2410002:""
> 2410003:"Summons the spirit Horned Omen Khata"
= 2410003:""
> 2410004:"Summons the spirit Horned Omen Khata"
= 2410004:""
> 2410005:"Summons the spirit Horned Omen Khata"
= 2410005:""
> 2410006:"Summons the spirit Horned Omen Khata"
= 2410006:""
> 2410007:"Summons the spirit Horned Omen Khata"
= 2410007:""
> 2410008:"Summons the spirit Horned Omen Khata"
= 2410008:""
> 2410009:"Summons the spirit Horned Omen Khata"
= 2410009:""
> 2410010:"Summons the spirit Horned Omen Khata"
= 2410010:""
> 2420000:"Summons spirit of Nox Ancestor Lasko"
= 2420000:""
> 2420001:"Summons spirit of Nox Ancestor Lasko"
= 2420001:""
> 2420002:"Summons spirit of Nox Ancestor Lasko"
= 2420002:""
> 2420003:"Summons spirit of Nox Ancestor Lasko"
= 2420003:""
> 2420004:"Summons spirit of Nox Ancestor Lasko"
= 2420004:""
> 2420005:"Summons spirit of Nox Ancestor Lasko"
= 2420005:""
> 2420006:"Summons spirit of Nox Ancestor Lasko"
= 2420006:""
> 2420007:"Summons spirit of Nox Ancestor Lasko"
= 2420007:""
> 2420008:"Summons spirit of Nox Ancestor Lasko"
= 2420008:""
> 2420009:"Summons spirit of Nox Ancestor Lasko"
= 2420009:""
> 2420010:"Summons spirit of Nox Ancestor Lasko"
= 2420010:""
> 2430000:"Summons spirit of Rotten Duelist Verus"
= 2430000:""
> 2430001:"Summons spirit of Rotten Duelist Verus"
= 2430001:""
> 2430002:"Summons spirit of Rotten Duelist Verus"
= 2430002:""
> 2430003:"Summons spirit of Rotten Duelist Verus"
= 2430003:""
> 2430004:"Summons spirit of Rotten Duelist Verus"
= 2430004:""
> 2430005:"Summons spirit of Rotten Duelist Verus"
= 2430005:""
> 2430006:"Summons spirit of Rotten Duelist Verus"
= 2430006:""
> 2430007:"Summons spirit of Rotten Duelist Verus"
= 2430007:""
> 2430008:"Summons spirit of Rotten Duelist Verus"
= 2430008:""
> 2430009:"Summons spirit of Rotten Duelist Verus"
= 2430009:""
> 2430010:"Summons spirit of Rotten Duelist Verus"
= 2430010:""
> 2440000:"Summons spirit of Sanguine Noble Strage"
= 2440000:""
> 2440001:"Summons spirit of Sanguine Noble Strage"
= 2440001:""
> 2440002:"Summons spirit of Sanguine Noble Strage"
= 2440002:""
> 2440003:"Summons spirit of Sanguine Noble Strage"
= 2440003:""
> 2440004:"Summons spirit of Sanguine Noble Strage"
= 2440004:""
> 2440005:"Summons spirit of Sanguine Noble Strage"
= 2440005:""
> 2440006:"Summons spirit of Sanguine Noble Strage"
= 2440006:""
> 2440007:"Summons spirit of Sanguine Noble Strage"
= 2440007:""
> 2440008:"Summons spirit of Sanguine Noble Strage"
= 2440008:""
> 2440009:"Summons spirit of Sanguine Noble Strage"
= 2440009:""
> 2440010:"Summons spirit of Sanguine Noble Strage"
= 2440010:""
> 2450000:"Summons two Erdtree Guardian spirits"
= 2450000:""
> 2450001:"Summons two Erdtree Guardian spirits"
= 2450001:""
> 2450002:"Summons two Erdtree Guardian spirits"
= 2450002:""
> 2450003:"Summons two Erdtree Guardian spirits"
= 2450003:""
> 2450004:"Summons two Erdtree Guardian spirits"
= 2450004:""
> 2450005:"Summons two Erdtree Guardian spirits"
= 2450005:""
> 2450006:"Summons two Erdtree Guardian spirits"
= 2450006:""
> 2450007:"Summons two Erdtree Guardian spirits"
= 2450007:""
> 2450008:"Summons two Erdtree Guardian spirits"
= 2450008:""
> 2450009:"Summons two Erdtree Guardian spirits"
= 2450009:""
> 2450010:"Summons two Erdtree Guardian spirits"
= 2450010:""
> 2460000:"Summons two Rootman spirits"
= 2460000:""
> 2460001:"Summons two Rootman spirits"
= 2460001:""
> 2460002:"Summons two Rootman spirits"
= 2460002:""
> 2460003:"Summons two Rootman spirits"
= 2460003:""
> 2460004:"Summons two Rootman spirits"
= 2460004:""
> 2460005:"Summons two Rootman spirits"
= 2460005:""
> 2460006:"Summons two Rootman spirits"
= 2460006:""
> 2460007:"Summons two Rootman spirits"
= 2460007:""
> 2460008:"Summons two Rootman spirits"
= 2460008:""
> 2460009:"Summons two Rootman spirits"
= 2460009:""
> 2460010:"Summons two Rootman spirits"
= 2460010:""
> 2470000:"Summons Spiritcaller Snail spirit"
= 2470000:""
> 2470001:"Summons Spiritcaller Snail spirit"
= 2470001:""
> 2470002:"Summons Spiritcaller Snail spirit"
= 2470002:""
> 2470003:"Summons Spiritcaller Snail spirit"
= 2470003:""
> 2470004:"Summons Spiritcaller Snail spirit"
= 2470004:""
> 2470005:"Summons Spiritcaller Snail spirit"
= 2470005:""
> 2470006:"Summons Spiritcaller Snail spirit"
= 2470006:""
> 2470007:"Summons Spiritcaller Snail spirit"
= 2470007:""
> 2470008:"Summons Spiritcaller Snail spirit"
= 2470008:""
> 2470009:"Summons Spiritcaller Snail spirit"
= 2470009:""
> 2470010:"Summons Spiritcaller Snail spirit"
= 2470010:""
> 2480000:"Summons Winged Dame spirit"
= 2480000:""
> 2480001:"Summons Winged Dame spirit"
= 2480001:""
> 2480002:"Summons Winged Dame spirit"
= 2480002:""
> 2480003:"Summons Winged Dame spirit"
= 2480003:""
> 2480004:"Summons Winged Dame spirit"
= 2480004:""
> 2480005:"Summons Winged Dame spirit"
= 2480005:""
> 2480006:"Summons Winged Dame spirit"
= 2480006:""
> 2480007:"Summons Winged Dame spirit"
= 2480007:""
> 2480008:"Summons Winged Dame spirit"
= 2480008:""
> 2480009:"Summons Winged Dame spirit"
= 2480009:""
> 2480010:"Summons Winged Dame spirit"
= 2480010:""
> 2490000:"Summons two Starcaller spirits"
= 2490000:""
> 2490001:"Summons two Starcaller spirits"
= 2490001:""
> 2490002:"Summons two Starcaller spirits"
= 2490002:""
> 2490003:"Summons two Starcaller spirits"
= 2490003:""
> 2490004:"Summons two Starcaller spirits"
= 2490004:""
> 2490005:"Summons two Starcaller spirits"
= 2490005:""
> 2490006:"Summons two Starcaller spirits"
= 2490006:""
> 2490007:"Summons two Starcaller spirits"
= 2490007:""
> 2490008:"Summons two Starcaller spirits"
= 2490008:""
> 2490009:"Summons two Starcaller spirits"
= 2490009:""
> 2490010:"Summons two Starcaller spirits"
= 2490010:""
> 2500000:"Summons three Bloodthorn Exile spirits"
= 2500000:""
> 2500001:"Summons three Bloodthorn Exile spirits"
= 2500001:""
> 2500002:"Summons three Bloodthorn Exile spirits"
= 2500002:""
> 2500003:"Summons three Bloodthorn Exile spirits"
= 2500003:""
> 2500004:"Summons three Bloodthorn Exile spirits"
= 2500004:""
> 2500005:"Summons three Bloodthorn Exile spirits"
= 2500005:""
> 2500006:"Summons three Bloodthorn Exile spirits"
= 2500006:""
> 2500007:"Summons three Bloodthorn Exile spirits"
= 2500007:""
> 2500008:"Summons three Bloodthorn Exile spirits"
= 2500008:""
> 2500009:"Summons three Bloodthorn Exile spirits"
= 2500009:""
> 2500010:"Summons three Bloodthorn Exile spirits"
= 2500010:""
> 2510000:"Summons the spirit of Warrior Jar Alexander"
= 2510000:""
> 2510001:"Summons the spirit of Warrior Jar Alexander"
= 2510001:""
> 2510002:"Summons the spirit of Warrior Jar Alexander"
= 2510002:""
> 2510003:"Summons the spirit of Warrior Jar Alexander"
= 2510003:""
> 2510004:"Summons the spirit of Warrior Jar Alexander"
= 2510004:""
> 2510005:"Summons the spirit of Warrior Jar Alexander"
= 2510005:""
> 2510006:"Summons the spirit of Warrior Jar Alexander"
= 2510006:""
> 2510007:"Summons the spirit of Warrior Jar Alexander"
= 2510007:""
> 2510008:"Summons the spirit of Warrior Jar Alexander"
= 2510008:""
> 2510009:"Summons the spirit of Warrior Jar Alexander"
= 2510009:""
> 2510010:"Summons the spirit of Warrior Jar Alexander"
= 2510010:""
> 2520000:"Summons a Wormface spirit"
= 2520000:""
> 2520001:"Summons a Wormface spirit"
= 2520001:""
> 2520002:"Summons a Wormface spirit"
= 2520002:""
> 2520003:"Summons a Wormface spirit"
= 2520003:""
> 2520004:"Summons a Wormface spirit"
= 2520004:""
> 2520005:"Summons a Wormface spirit"
= 2520005:""
> 2520006:"Summons a Wormface spirit"
= 2520006:""
> 2520007:"Summons a Wormface spirit"
= 2520007:""
> 2520008:"Summons a Wormface spirit"
= 2520008:""
> 2520009:"Summons a Wormface spirit"
= 2520009:""
> 2520010:"Summons a Wormface spirit"
= 2520010:""
> 2530000:"Summons Catacomb Sorcerer spirit"
= 2530000:""
> 2530001:"Summons Catacomb Sorcerer spirit"
= 2530001:""
> 2530002:"Summons Catacomb Sorcerer spirit"
= 2530002:""
> 2530003:"Summons Catacomb Sorcerer spirit"
= 2530003:""
> 2530004:"Summons Catacomb Sorcerer spirit"
= 2530004:""
> 2530005:"Summons Catacomb Sorcerer spirit"
= 2530005:""
> 2530006:"Summons Catacomb Sorcerer spirit"
= 2530006:""
> 2530007:"Summons Catacomb Sorcerer spirit"
= 2530007:""
> 2530008:"Summons Catacomb Sorcerer spirit"
= 2530008:""
> 2530009:"Summons Catacomb Sorcerer spirit"
= 2530009:""
> 2530010:"Summons Catacomb Sorcerer spirit"
= 2530010:""
> 2540000:"Summons four explosive Stone Cluster spirits"
= 2540000:""
> 2540001:"Summons four explosive Stone Cluster spirits"
= 2540001:""
> 2540002:"Summons four explosive Stone Cluster spirits"
= 2540002:""
> 2540003:"Summons four explosive Stone Cluster spirits"
= 2540003:""
> 2540004:"Summons four explosive Stone Cluster spirits"
= 2540004:""
> 2540005:"Summons four explosive Stone Cluster spirits"
= 2540005:""
> 2540006:"Summons four explosive Stone Cluster spirits"
= 2540006:""
> 2540007:"Summons four explosive Stone Cluster spirits"
= 2540007:""
> 2540008:"Summons four explosive Stone Cluster spirits"
= 2540008:""
> 2540009:"Summons four explosive Stone Cluster spirits"
= 2540009:""
> 2540010:"Summons four explosive Stone Cluster spirits"
= 2540010:""
> 2550000:"Summons Stone Sentry spirit"
= 2550000:""
> 2550001:"Summons Stone Sentry spirit"
= 2550001:""
> 2550002:"Summons Stone Sentry spirit"
= 2550002:""
> 2550003:"Summons Stone Sentry spirit"
= 2550003:""
> 2550004:"Summons Stone Sentry spirit"
= 2550004:""
> 2550005:"Summons Stone Sentry spirit"
= 2550005:""
> 2550006:"Summons Stone Sentry spirit"
= 2550006:""
> 2550007:"Summons Stone Sentry spirit"
= 2550007:""
> 2550008:"Summons Stone Sentry spirit"
= 2550008:""
> 2550009:"Summons Stone Sentry spirit"
= 2550009:""
> 2550010:"Summons Stone Sentry spirit"
= 2550010:""
> 2560000:"Summons two Red Bear spirits"
= 2560000:""
> 2560001:"Summons two Red Bear spirits"
= 2560001:""
> 2560002:"Summons two Red Bear spirits"
= 2560002:""
> 2560003:"Summons two Red Bear spirits"
= 2560003:""
> 2560004:"Summons two Red Bear spirits"
= 2560004:""
> 2560005:"Summons two Red Bear spirits"
= 2560005:""
> 2560006:"Summons two Red Bear spirits"
= 2560006:""
> 2560007:"Summons two Red Bear spirits"
= 2560007:""
> 2560008:"Summons two Red Bear spirits"
= 2560008:""
> 2560009:"Summons two Red Bear spirits"
= 2560009:""
> 2560010:"Summons two Red Bear spirits"
= 2560010:""
> 2570000:"Summons four Mystic Pigman spirits"
= 2570000:""
> 2570001:"Summons four Mystic Pigman spirits"
= 2570001:""
> 2570002:"Summons four Mystic Pigman spirits"
= 2570002:""
> 2570003:"Summons four Mystic Pigman spirits"
= 2570003:""
> 2570004:"Summons four Mystic Pigman spirits"
= 2570004:""
> 2570005:"Summons four Mystic Pigman spirits"
= 2570005:""
> 2570006:"Summons four Mystic Pigman spirits"
= 2570006:""
> 2570007:"Summons four Mystic Pigman spirits"
= 2570007:""
> 2570008:"Summons four Mystic Pigman spirits"
= 2570008:""
> 2570009:"Summons four Mystic Pigman spirits"
= 2570009:""
> 2570010:"Summons four Mystic Pigman spirits"
= 2570010:""
> 2580000:"Summons the spirit of Zamor Knight Siddi"
= 2580000:""
> 2580001:"Summons the spirit of Zamor Knight Siddi"
= 2580001:""
> 2580002:"Summons the spirit of Zamor Knight Siddi"
= 2580002:""
> 2580003:"Summons the spirit of Zamor Knight Siddi"
= 2580003:""
> 2580004:"Summons the spirit of Zamor Knight Siddi"
= 2580004:""
> 2580005:"Summons the spirit of Zamor Knight Siddi"
= 2580005:""
> 2580006:"Summons the spirit of Zamor Knight Siddi"
= 2580006:""
> 2580007:"Summons the spirit of Zamor Knight Siddi"
= 2580007:""
> 2580008:"Summons the spirit of Zamor Knight Siddi"
= 2580008:""
> 2580009:"Summons the spirit of Zamor Knight Siddi"
= 2580009:""
> 2580010:"Summons the spirit of Zamor Knight Siddi"
= 2580010:""
> 2590000:"Summons the spirit of Erdtree Sentry Shamar"
= 2590000:""
> 2590001:"Summons the spirit of Erdtree Sentry Shamar"
= 2590001:""
> 2590002:"Summons the spirit of Erdtree Sentry Shamar"
= 2590002:""
> 2590003:"Summons the spirit of Erdtree Sentry Shamar"
= 2590003:""
> 2590004:"Summons the spirit of Erdtree Sentry Shamar"
= 2590004:""
> 2590005:"Summons the spirit of Erdtree Sentry Shamar"
= 2590005:""
> 2590006:"Summons the spirit of Erdtree Sentry Shamar"
= 2590006:""
> 2590007:"Summons the spirit of Erdtree Sentry Shamar"
= 2590007:""
> 2590008:"Summons the spirit of Erdtree Sentry Shamar"
= 2590008:""
> 2590009:"Summons the spirit of Erdtree Sentry Shamar"
= 2590009:""
> 2590010:"Summons the spirit of Erdtree Sentry Shamar"
= 2590010:""
> 2600000:"Summons the spirit of Man-Serpent Caster Timuris"
= 2600000:""
> 2600001:"Summons the spirit of Man-Serpent Caster Timuris"
= 2600001:""
> 2600002:"Summons the spirit of Man-Serpent Caster Timuris"
= 2600002:""
> 2600003:"Summons the spirit of Man-Serpent Caster Timuris"
= 2600003:""
> 2600004:"Summons the spirit of Man-Serpent Caster Timuris"
= 2600004:""
> 2600005:"Summons the spirit of Man-Serpent Caster Timuris"
= 2600005:""
> 2600006:"Summons the spirit of Man-Serpent Caster Timuris"
= 2600006:""
> 2600007:"Summons the spirit of Man-Serpent Caster Timuris"
= 2600007:""
> 2600008:"Summons the spirit of Man-Serpent Caster Timuris"
= 2600008:""
> 2600009:"Summons the spirit of Man-Serpent Caster Timuris"
= 2600009:""
> 2600010:"Summons the spirit of Man-Serpent Caster Timuris"
= 2600010:""
