< 11025:"Eliminates all FP consumption"
> 11025:"Halves all FP consumption"
- 11025:"所有专注值的消耗都归零"
= 11025:""
> 11032:"Temporarily boosts physical attacks"
= 11032:""
> 11033:"Temporarily boosts arcane"
= 11033:""
> 11034:"Temporarily boosts strength/dexterity"
= 11034:""
> 11035:"Temporarily boosts strength/intelligence"
= 11035:""
> 11036:"Temporarily boosts strength/faith"
= 11036:""
> 11037:"Temporarily boosts strength/arcane"
= 11037:""
> 11038:"Temporarily boosts dexterity/intelligence"
= 11038:""
> 11039:"Temporarily boosts dexterity/faith"
= 11039:""
> 11040:"Temporarily boosts dexterity/arcane"
= 11040:""
> 11041:"Temporarily boosts intelligence/faith"
= 11041:""
> 11042:"Temporarily boosts intelligence/arcane"
= 11042:""
> 11043:"Temporarily boosts faith/arcane"
= 11043:""
> 11044:"Placeholder Text"
= 11044:""
> 11045:"Placeholder Text"
= 11045:""
> 11046:"Placeholder Text"
= 11046:""
> 11047:"Placeholder Text"
= 11047:""
> 11048:"Placeholder Text"
= 11048:""
> 11049:"Placeholder Text"
= 11049:""
> 11050:"Enhances skill attacks"
= 11050:""
> 11051:"Enhances jump attacks"
= 11051:""
> 11052:"Enhances ranged attacks"
= 11052:""
> 11053:"Enhances critical attacks"
= 11053:""
> 11054:"Enhances guard counter attacks"
= 11054:""
> 11055:"Enhances mounted attacks"
= 11055:""
> 11056:"Steadily restores FP for a time"
= 11056:""
> 11057:"Temporarily boosts max FP"
= 11057:""
< 241000:"Noble Sorcerer"
> 241000:"Noble Sorcerers"
- 241000:"权贵魔法师"
= 241000:""
< 241001:"Noble Sorcerer"
> 241001:"Noble Sorcerers"
- 241001:"权贵魔法师"
= 241001:""
< 241002:"Noble Sorcerer"
> 241002:"Noble Sorcerers"
- 241002:"权贵魔法师"
= 241002:""
< 241003:"Noble Sorcerer"
> 241003:"Noble Sorcerers"
- 241003:"权贵魔法师"
= 241003:""
< 241004:"Noble Sorcerer"
> 241004:"Noble Sorcerers"
- 241004:"权贵魔法师"
= 241004:""
< 241005:"Noble Sorcerer"
> 241005:"Noble Sorcerers"
- 241005:"权贵魔法师"
= 241005:""
< 241006:"Noble Sorcerer"
> 241006:"Noble Sorcerers"
- 241006:"权贵魔法师"
= 241006:""
< 241007:"Noble Sorcerer"
> 241007:"Noble Sorcerers"
- 241007:"权贵魔法师"
= 241007:""
< 241008:"Noble Sorcerer"
> 241008:"Noble Sorcerers"
- 241008:"权贵魔法师"
= 241008:""
< 241009:"Noble Sorcerer"
> 241009:"Noble Sorcerers"
- 241009:"权贵魔法师"
= 241009:""
< 241010:"Noble Sorcerer"
> 241010:"Noble Sorcerers"
- 241010:"权贵魔法师"
= 241010:""
