> 120100:"Godskin Matriarch"
= 120100:""
> 121850:"Boss Resurrection Altar"
= 121850:""
> 121860:"Training Grounds Statue"
= 121860:""
> 121870:"Forgotten Warrior"
= 121870:""
> 138650:"Stormcaller Curtis"
= 138650:""
> 138660:"Necromancer Domo"
= 138660:""
> 138670:"Glint Sorceress Bree"
= 138670:""
> 138671:"Fundamentalist Gino"
= 138671:""
> 138672:"Darkmoon Knight Oroboro"
= 138672:""
> 138673:"Volcanist Dist"
= 138673:""
> 138674:"Snuppet, Servant of Rot"
= 138674:""
> 138675:"Nox Oracle Sadia"
= 138675:""
> 138676:"Dragon Cultist Seki"
= 138676:""
> 138677:"Frost Witch Dino"
= 138677:""
> 138678:"Ainrun the Mystic"
= 138678:""
> 160110:"Erdtree Transporter"
= 160110:""
< 180102:"Nomadic Merchant"
> 180102:"Woodsman Merchant"
- 180102:"流浪民族的商人"
= 180102:""
< 180103:"Nomadic Merchant"
> 180103:"Survivalist Merchant"
- 180103:"流浪民族的商人"
= 180103:""
< 180104:"Nomadic Merchant"
> 180104:"Herbalist Merchant"
- 180104:"流浪民族的商人"
= 180104:""
< 180106:"Isolated Merchant"
> 180106:"Collector Merchant"
- 180106:"隐居商人"
= 180106:""
> 902035000:"Godskin Matriarch"
= 902035000:""
> 902036000:"Scion of the Sealed God"
= 902036000:""
> 902036001:"Vessel of Rot"
= 902036001:""
> 902500510:"Dakk, Starcaller Lord"
= 902500510:""
> 902500601:"Blighted Nox Ancestor"
= 902500601:""
> 902500602:"Tearna, Night Mistress"
= 902500602:""
< 903320000:"Mimic Tear"
> 903320000:"Goras, Scourge of Dreams"
- 903320000:"仿身泪滴"
= 903320000:""
< 903400310:"Frenzied Duelist"
> 903400310:"Frenzied Troll"
- 903400310:"发狂斗士"
= 903400310:""
< 903575000:"Godskin Duo"
> 903575000:"Seera, Blade of the Ancients"
- 903575000:"神皮双人组"
= 903575000:""
> 904140305:"Shabriri's Chosen"
= 904140305:""
> 904260306:"Frenzied Burial Watchdog"
= 904260306:""
< 904290310:"Bloodhound Knight"
> 904290310:"Battlemage Duncan"
- 904290310:"猎犬骑士"
= 904290310:""
< 904311000:"Soldier of Godrick"
> 904311000:"Bloodhound Knight Gethin"
- 904311000:"葛瑞克的士兵"
= 904311000:""
> 904470002:"Twisted Abductor"
= 904470002:""
> 904470003:"Franken-Abductor-Stein"
= 904470003:""
> 904630315:"Chanting Winged Dame"
= 904630315:""
< 904720002:"Godfrey, First Elden Lord"
> 904720002:"Sigur, Night's Captain"
- 904720002:"“初始之王”葛孚雷"
= 904720002:""
> 904720003:"Skarde, Crucible's Betrayer"
= 904720003:""
< 904750520:"Godefroy the Grafted"
> 904750520:"Banished Knight Oleg"
- 904750520:"“接肢”葛孚亚"
= 904750520:""
> 904770002:"Spiritshaper Caimar"
= 904770002:""
> 904810603:"Erdtree Sentry"
= 904810603:""
> 904810650:"Erdtree Guardian"
= 904810650:""
> 904810651:"Jar Warrior Champion"
= 904810651:""
> 904810652:"Bloodstained Raven"
= 904810652:""
> 904810653:"Carian Golem"
= 904810653:""
> 904810654:"Ancestral Shaman"
= 904810654:""
> 904810655:"Demi-Human Chief"
= 904810655:""
> 904810656:"Colossal Finger Creeper"
= 904810656:""
> 904810657:"Blighted Omen"
= 904810657:""
> 904810658:"Vulgar Militia Chief"
= 904810658:""
> 904810659:"Grand Flame Prelate"
= 904810659:""
> 904810660:"Mountain Troll"
= 904810660:""
> 904810661:"Albinauric Wolf Rider"
= 904810661:""
> 904810662:"Mimic Tear"
= 904810662:""
> 904810663:"Nox Insect Cavalry"
= 904810663:""
> 904810664:"Ant Swarm"
= 904810664:""
> 904810665:"Giant Crystal Crab"
= 904810665:""
> 904810700:"Monstrous Spider Scorpion"
= 904810700:""
> 904810701:"Bloodfiend Mystic"
= 904810701:""
> 904810702:"Fire Knight Crusader"
= 904810702:""
> 904810703:"Black Knight Captain"
= 904810703:""
> 904810704:"Maddened Hippopotamus"
= 904810704:""
> 904810705:"Divine Bird Warrior"
= 904810705:""
> 904810706:"Grave Bird Raptor"
= 904810706:""
> 904811603:"Erdtree Sentry"
= 904811603:""
> 904812000:"Einar, Ice Guardian"
= 904812000:""
> 904813000:"Rhys, Carian Paragon"
= 904813000:""
> 904820650:"Omenkiller Sandro"
= 904820650:""
> 904820700:"Dyru, Scavenger King "
= 904820700:""
