> 12013:"Cave of the Naturalborn"
= 12013:""
> 90001:"<font color=\"#3AE400\">Alive</font>"
= 90001:""
> 90002:"<font color=\"#928977\">Dead</font>"
= 90002:""
< 100003:"Gateside Chamber"
> 100003:"Eastern Parapet"
- 100003:"门旁小屋"
= 100003:""
> 100009:"Castle Storehouse"
= 100009:""
> 100010:"Margit, the Fell Omen"
= 100010:""
< 120107:"Lake of Rot"
> 120107:"Lake of Rot Overlook"
- 120107:"腐败湖"
= 120107:""
> 120110:"Ainsel River Minor Erdtree"
= 120110:""
< 120201:"Mimic Tear"
> 120201:"Goras, Scourge of Dreams"
- 120201:"仿身泪滴"
= 120201:""
> 120202:"Siofra Plateau"
= 120202:""
> 120205:"Ruined Pavilion"
= 120205:""
< 120206:"Ancestral Woods"
> 120206:"Nokron Overlook"
- 120206:"祖灵森林"
= 120206:""
> 120210:"Nokron Minor Erdtree"
= 120210:""
> 120306:"Deeproot Depths Minor Erdtree"
= 120306:""
> 130011:"Heart of the Storm"
= 130011:""
> 130012:"Dragon's Rest"
= 130012:""
> 130013:"Dragonlord's Annex"
= 130013:""
> 140004:"Academy Rooftops"
= 140004:""
> 140005:"Great Water Wheel"
= 140005:""
> 160008:"Manor Passage"
= 160008:""
< 610008:"Church of Dragon Communion"
> 610008:"Demi-Human Isle"
- 610008:"龙飨教堂"
= 610008:""
> 610020:"Stormhill Overlook"
= 610020:""
> 610021:"Limgrave Minor Erdtree"
= 610021:""
< 611002:"Tombsward"
> 611002:"Tombsward Rise"
- 611002:"灵庙原野"
= 611002:""
< 611006:"Isolated Merchant's Shack"
> 611006:"Collector Merchant's Shack"
- 611006:"隐居商人的破屋"
= 611006:""
< 611009:"Behind the Castle"
> 611009:"Morne Courtyard"
- 611009:"城堡后方"
= 611009:""
< 611010:"Beside the Rampart Gaol"
> 611010:"Western Lookout Tower"
- 611010:"城墙监牢旁"
= 611010:""
> 611013:"Weeping Peninsula Minor Erdtree"
= 611013:""
> 611014:"Castle Morne Town"
= 611014:""
< 620051:"Fallen Ruins of the Lake"
> 620051:"Rose Church"
- 620051:"湖中坠落遗迹"
= 620051:""
< 620053:"Behind Caria Manor"
> 620053:"Carian Barbican"
- 620053:"卡利亚城寨（后方）"
= 620053:""
> 620063:"West Liurnia Minor Erdtree"
= 620063:""
> 620064:"North Liurnia Minor Erdtree"
= 620064:""
> 620065:"Caria Manor Perimeter"
= 620065:""
> 620066:"Lucarian Nexus"
= 620066:""
> 620067:"Manor Bailey"
= 620067:""
> 620068:"Einar, Ice Guardian"
= 620068:""
> 630015:"Central Altus Minor Erdtree"
= 630015:""
> 630016:"East Altus Minor Erdtree"
= 630016:""
> 631008:"West Gelmir Minor Erdtree"
= 631008:""
> 631009:"East Gelmir Minor Erdtree"
= 631009:""
< 640011:"Chamber Outside the Plaza"
> 640011:"Redmane Staging Area"
- 640011:"广场前房间"
= 640011:""
> 640030:"West Caelid Minor Erdtree"
= 640030:""
> 640031:"South Caelid Minor Erdtree"
= 640031:""
> 640032:"East Caelid Minor Erdtree"
= 640032:""
> 640033:"Sanctum Undercroft"
= 640033:""
> 640034:"Redmane Storehouse"
= 640034:""
> 640035:"Redmane Gatehouse"
= 640035:""
> 650011:"South Mountaintops Minor Erdtree"
= 650011:""
> 650012:"North Mountaintops Minor Erdtree "
= 650012:""
> 650013:"Rold Reliquary"
= 650013:""
> 651004:"Consecrated Snowfield Minor Erdtree"
= 651004:""
< 6100301:"Church of Dragon Communion"
> 6100301:"Demi-Human Isle"
- 6100301:"龙飨教堂"
= 6100301:""
< 6110600:"Isolated Merchant's Shack"
> 6110600:"Collector Merchant's Shack"
- 6110600:"隐居商人的破屋"
= 6110600:""
< 6654602:"Siofra Aqueduct"
> 6654602:"Dreaming Spirit Grounds"
- 6654602:"希芙拉导水桥"
= 6654602:""
