> 50360000:"Fletched bone arrow with maddening tincture tip"
= 50360000:""
> 50370000:"Animal bone arrow with maddening tincture tip"
= 50370000:""
> 50380000:"Fletched bone arrow with blighted tincture tip"
= 50380000:""
> 50390000:"Animal bone arrow with blighted tincture tip"
= 50390000:""
> 51070000:"Thick, whittled animal bone arrow, large as a spear"
= 51070000:""
> 52200000:"Animal bone bolt with maddening tincture tip"
= 52200000:""
> 52210000:"Animal bone bolt with blighted tincture tip"
= 52210000:""
