> 13040200:"Consume all runes"
= 13040200:""
> 13040201:"Consume all Golden Runes"
= 13040201:""
> 13040202:"Consume all Remembrances"
= 13040202:""
> 13040203:"Do you wish to consume all your Golden Runes?"
= 13040203:""
> 13040204:"Do you wish to consume all your Remembrances?"
= 13040204:""
> 13040205:"All Golden Runes have been consumed"
= 13040205:""
> 13040206:"All Remembrances have been consumed"
= 13040206:""
> 13040207:"No Golden Runes in inventory"
= 13040207:""
> 13040208:"No Remembrances in inventory"
= 13040208:""
> 13040209:"Consuming all Golden Runes will affect all players. Do you wish to proceed?"
= 13040209:""
> 13040210:"Consuming all Remembrances will affect all players. Do you wish to proceed?"
= 13040210:""
> 13040250:"Mounts"
= 13040250:""
> 13040251:"Torrent"
= 13040251:""
> 13040252:"<font color=\"#3AE400\">Torrent</font>"
= 13040252:""
> 13040253:"<font size=\"20\"><u>Torrent</u></font>\nSpeed: 100% | Dash Invulnerability: Medium\nAbility: Status Immunity"
= 13040253:""
> 13040254:"Funeral Steed"
= 13040254:""
> 13040255:"<font color=\"#3AE400\">Funeral Steed</font>"
= 13040255:""
> 13040256:"<font size=\"20\"><u>Funeral Steed</u></font>\nSpeed: 110% | Dash Invulnerability: Average"
= 13040256:""
> 13040257:"Erdtree Steed"
= 13040257:""
> 13040258:"<font color=\"#3AE400\">Erdtree Steed</font>"
= 13040258:""
> 13040259:"<font size=\"20\"><u>Erdtree Steed</u></font>\nSpeed: 100% | Dash Invulnerability: Lesser\nAbility: Greater Poise + Trample"
= 13040259:""
> 13040260:"Frenzied Mule"
= 13040260:""
> 13040261:"<font color=\"#3AE400\">Frenzied Mule</font>"
= 13040261:""
> 13040262:"<font size=\"20\"><u>Frenzied Mule</u></font>\nSpeed: 95% | Dash Invulnerability: Greater\nAbilities: Frenzied Weapon + Faster Dash"
= 13040262:""
> 13040263:"Carian Knight Steed"
= 13040263:""
> 13040264:"<font color=\"#3AE400\">Carian Knight Steed</font>"
= 13040264:""
> 13040265:"<font size=\"20\"><u>Carian Knight Steed</u></font>\nSpeed: 110% | Dash Invulnerability: Lesser\nAbility: Focus Recovery"
= 13040265:""
> 15000511:"Remnant Crafting"
= 15000511:""
> 15000730:"Choose how many Golden Seeds to turn into Golden Extract"
= 15000730:""
> 15000800:"Give Maps"
= 15000800:""
> 15000801:"Map markers revealed"
= 15000801:""
> 15000811:"<font color=\"#928977\">Limgrave</font>"
= 15000811:""
> 15000812:"<font color=\"#928977\">Liurnia</font>"
= 15000812:""
> 15000813:"<font color=\"#928977\">Caelid</font>"
= 15000813:""
> 15000814:"<font color=\"#928977\">Altus Plateau</font>"
= 15000814:""
> 15000815:"<font color=\"#928977\">Mountaintops of the Giants</font>"
= 15000815:""
> 15000816:"<font color=\"#928977\">Consecrated Snowfields</font>"
= 15000816:""
> 15000817:"<font color=\"#928977\">Farum Azula</font>"
= 15000817:""
> 15000818:"<font color=\"#928977\">Underworld</font>"
= 15000818:""
> 15000819:"<font color=\"#928977\">Realm of Shadow</font>"
= 15000819:""
> 15000831:"Limgrave"
= 15000831:""
> 15000832:"Liurnia"
= 15000832:""
> 15000833:"Caelid"
= 15000833:""
> 15000834:"Altus Plateau"
= 15000834:""
> 15000835:"Mountaintops of the Giants"
= 15000835:""
> 15000836:"Consecrated Snowfields"
= 15000836:""
> 15000837:"Farum Azula"
= 15000837:""
> 15000838:"Underworld"
= 15000838:""
> 15000839:"Realm of Shadow"
= 15000839:""
> 15000851:"<font color=\"#3AE400\">Limgrave</font>"
= 15000851:""
> 15000852:"<font color=\"#3AE400\">Liurnia</font>"
= 15000852:""
> 15000853:"<font color=\"#3AE400\">Caelid</font>"
= 15000853:""
> 15000854:"<font color=\"#3AE400\">Altus Plateau</font>"
= 15000854:""
> 15000855:"<font color=\"#3AE400\">Mountaintops of the Giants</font>"
= 15000855:""
> 15000856:"<font color=\"#3AE400\">Consecrated Snowfields</font>"
= 15000856:""
> 15000857:"<font color=\"#3AE400\">Farum Azula</font>"
= 15000857:""
> 15000858:"<font color=\"#3AE400\">Underworld</font>"
= 15000858:""
> 15000859:"<font color=\"#3AE400\">Realm of Shadow</font>"
= 15000859:""
< 20011012:"Use two Golden Seeds to increase your number of flask uses?"
> 20011012:"Use one Golden Seed to increase your number of flask uses?"
- 20011012:"要使用２个黄金种子，增加圣杯瓶的使用次数吗？"
= 20011012:""
< 20011013:"Use three Golden Seeds to increase your number of flask uses?"
> 20011013:"Use one Golden Seed to increase your number of flask uses?"
- 20011013:"要使用３个黄金种子，增加圣杯瓶的使用次数吗？"
= 20011013:""
< 20011014:"Use four Golden Seeds to increase your number of flask uses?"
> 20011014:"Use one Golden Seed to increase your number of flask uses?"
- 20011014:"要使用４个黄金种子，增加圣杯瓶的使用次数吗？"
= 20011014:""
< 20011015:"Use five Golden Seeds to increase your number of flask uses?"
> 20011015:"Use one Golden Seed to increase your number of flask uses?"
- 20011015:"要使用５个黄金种子，增加圣杯瓶的使用次数吗？"
= 20011015:""
> 22131100:"<font color=\"#928977\">Repair <?gdsparam@8510?></font>"
= 22131100:""
> 22131101:"Repair <?gdsparam@8510?>"
= 22131101:""
< 22261003:"Don't give"
> 22261003:"Don't give it"
- 22261003:"不交出"
= 22261003:""
< 23160003:"Study sorcery"
> 23160003:"Purchase enchanted goods"
- 23160003:"学习魔法"
= 23160003:""
< 23161000:"I want to learn sorcery"
> 23161000:"I want to buy enchanted goods"
- 23161000:"我想学习魔法"
= 23161000:""
< 23161002:"I still want to learn"
> 23161002:"I still want to buy enchanted goods"
- 23161002:"我还是想拜师"
= 23161002:""
< 23161010:"I still want to learn sorcery"
> 23161010:"I still want to buy enchanted goods"
- 23161010:"我还是想拜师学习"
= 23161010:""
< 23161012:"You can now learn new sorcery"
> 23161012:"You can now buy enchanted goods"
- 23161012:"已能学习新的魔法。"
= 23161012:""
< 23201010:"Cannot select while entering combat"
> 23201010:"Cannot select during combat"
- 23201010:"参加竞技时，无法选取。"
= 23201010:""
< 23330000:"Study sorcery"
> 23330000:"Purchase magical goods"
- 23330000:"学习魔法"
= 23330000:""
< 26000051:"Nomadic Merchant's Bell Bearing [2]"
> 26000051:"Woodsman Merchant's Bell Bearing"
- 26000051:"流浪商人的铃珠【２】"
= 26000051:""
< 26000052:"Nomadic Merchant's Bell Bearing [3]"
> 26000052:"Survivalist Merchant's Bell Bearing"
- 26000052:"流浪商人的铃珠【３】"
= 26000052:""
< 26000053:"Nomadic Merchant's Bell Bearing [4]"
> 26000053:"Herbalist Merchant's Bell Bearing"
- 26000053:"流浪商人的铃珠【４】"
= 26000053:""
< 26000071:"Isolated Merchant's Bell Bearing [1]"
> 26000071:"Collector Merchant's Bell Bearing"
- 26000071:"隐居商人的铃珠【１】"
= 26000071:""
< 26000122:"Offer Nomadic Merchant's Bell Bearing [2]"
> 26000122:"Offer Woodsman Merchant's Bell Bearing"
- 26000122:"献上流浪商人的铃珠【２】"
= 26000122:""
< 26000123:"Offer Nomadic Merchant's Bell Bearing [3]"
> 26000123:"Offer Survivalist Merchant's Bell Bearing"
- 26000123:"献上流浪商人的铃珠【３】"
= 26000123:""
< 26000124:"Offer Nomadic Merchant's Bell Bearing [4]"
> 26000124:"Offer Herbalist Merchant's Bell Bearing"
- 26000124:"献上流浪商人的铃珠【４】"
= 26000124:""
< 26000126:"Offer Isolated Merchant's Bell Bearing [1]"
> 26000126:"Offer Collector Merchant's Bell Bearing"
- 26000126:"献上隐居商人的铃珠【１】"
= 26000126:""
> 26000150:"Acquire Bell Bearing"
= 26000150:""
> 26000181:"Offer Shadow Stone Bell Bearing [1]"
= 26000181:""
> 26000182:"Offer Shadow Stone Bell Bearing [2]"
= 26000182:""
> 26000183:"Offer Shadow Stone Bell Bearing [3]"
= 26000183:""
> 26000184:"Offer Somber Shadow Stone Bell Bearing [1]"
= 26000184:""
> 26000185:"Offer Somber Shadow Stone Bell Bearing [2]"
= 26000185:""
> 26000186:"Offer Somber Shadow Stone Bell Bearing [3]"
= 26000186:""
< 26001122:"Offered Nomadic Merchant's Bell Bearing [2]"
> 26001122:"Offered Woodsman Merchant's Bell Bearing"
- 26001122:"已献上流浪商人的铃珠【２】。"
= 26001122:""
< 26001123:"Offered Nomadic Merchant's Bell Bearing [3]"
> 26001123:"Offered Survivalist Merchant's Bell Bearing"
- 26001123:"已献上流浪商人的铃珠【３】。"
= 26001123:""
< 26001124:"Offered Nomadic Merchant's Bell Bearing [4]"
> 26001124:"Offered Herbalist Merchant's Bell Bearing"
- 26001124:"已献上流浪商人的铃珠【４】。"
= 26001124:""
< 26001126:"Offered Isolated Merchant's Bell Bearing [1]"
> 26001126:"Offered Collector Merchant's Bell Bearing"
- 26001126:"已献上隐居商人的铃珠【１】。"
= 26001126:""
> 26001290:"Offered Shadow Stone Bell Bearing [1]"
= 26001290:""
> 26001291:"Offered Shadow Stone Bell Bearing [2]"
= 26001291:""
> 26001292:"Offered Shadow Stone Bell Bearing [3]"
= 26001292:""
> 26001293:"Offered Somber Shadow Stone Bell Bearing [1]"
= 26001293:""
> 26001294:"Offered Somber Shadow Stone Bell Bearing [2]"
= 26001294:""
> 26001295:"Offered Somber Shadow Stone Bell Bearing [3]"
= 26001295:""
> 26080002:"Hide headgear"
= 26080002:""
> 26080003:"Show headgear"
= 26080003:""
< 26081000:"Cannot use while entering combat"
> 26081000:"Cannot use during combat"
- 26081000:"参加竞技时，无法使用。"
= 26081000:""
= 99991000:""
= 99992000:""
= 99992001:""
= 99992002:""
= 99992003:""
= 99992004:""
= 99992005:""
= 99992006:""
= 99992007:""
= 99992008:""
= 99992009:""
= 99992010:""
> 910000000:"East Limgrave - Mistwood"
= 910000000:""
> 910000001:"South Limgrave - Weeping Peninsula"
= 910000001:""
> 910000002:"West Caelid - Great Jar Overlook"
= 910000002:""
> 910000003:"East Caelid - Dragonbarrow"
= 910000003:""
> 910000004:"South Caelid - Caelid Highway"
= 910000004:""
> 910000005:"South Liurnia - Liurnia Highway"
= 910000005:""
> 910000006:"West Liurnia - Converted Tower"
= 910000006:""
> 910000007:"North Liurnia - Uld Palace Ruins"
= 910000007:""
> 910000008:"West Mt. Gelmir - Hermit Village"
= 910000008:""
> 910000009:"East Mt. Gelmir - Wartorn Battlefield"
= 910000009:""
> 910000010:"Central Altus - Blighted Forest"
= 910000010:""
> 910000011:"South Altus - Minor Erdtree Church"
= 910000011:""
> 910000012:"East Altus - Outer Wall Graveyard"
= 910000012:""
> 910000013:"North Mountaintops - Garrison Ruins"
= 910000013:""
> 910000014:"South Mountaintops - Foot of the Forge"
= 910000014:""
> 910000015:"Consecrated Snowfields - Ordina Outskirts"
= 910000015:""
> 910000016:"Ainsel River - Uhl Palace Ruins"
= 910000016:""
> 910000017:"Siofra River - Nokron Plaza"
= 910000017:""
> 910000018:"Deeproot Depths - The Great Waterfall"
= 910000018:""
> 910000019:"West Limgrave - Stormhill"
= 910000019:""
> 910000020:"Forbidden Lands - Lift of Rold Annex"
= 910000020:""
> 910000021:"Gravesite Plains - Gravesite Woodland"
= 910000021:""
> 910000022:"Cerulean Coast - Cerulean Bluffs"
= 910000022:""
> 910000023:"Scadu View - Shaman Village"
= 910000023:""
> 910000024:"Scadu Altus - Minor Erdtree Cave"
= 910000024:""
> 910000025:"Ancient Ruins of Rauh - Rauh Steppes"
= 910000025:""
> 910000026:"Jagged Peak - Dragon Resting Grounds"
= 910000026:""
> 910000027:"Scadu Altus - Abyssal Overlook"
= 910000027:""
> 910000028:"Entry #28"
= 910000028:""
> 910000029:"Entry #29"
= 910000029:""
> 910000030:"Entry #30"
= 910000030:""
> 910000040:"Limgrave"
= 910000040:""
> 910000041:"Liurnia"
= 910000041:""
> 910000042:"Caelid"
= 910000042:""
> 910000043:"Mt. Gelmir"
= 910000043:""
> 910000044:"Altus Plateau"
= 910000044:""
> 910000045:"Northlands"
= 910000045:""
> 910000046:"Underworld"
= 910000046:""
> 910000047:"Realm of Shadow"
= 910000047:""
> 910000100:"Remembrance Bosses"
= 910000100:""
> 910000101:"Minor Dungeon Bosses"
= 910000101:""
> 910000150:"Godrick the Grafted"
= 910000150:""
> 910000151:"Rennala, Queen of the Full Moon"
= 910000151:""
> 910000152:"Starscourge Radahn"
= 910000152:""
> 910000153:"Regal Ancestor Spirit"
= 910000153:""
> 910000154:"Astel, Naturalborn of the Void"
= 910000154:""
> 910000155:"Rykard, Lord of Blasphemy"
= 910000155:""
> 910000156:"Morgott the Omen King"
= 910000156:""
> 910000157:"Malenia, Blade of Miquella"
= 910000157:""
> 910000158:"Mohg, Lord of Blood"
= 910000158:""
> 910000159:"Lichdragon Fortissax"
= 910000159:""
> 910000160:"Fire Giant"
= 910000160:""
> 910000161:"Dragonlord Placidusax"
= 910000161:""
> 910000162:"Maliketh, the Black Blade"
= 910000162:""
> 910000163:"Hoarah Loux, Warrior"
= 910000163:""
> 910000164:"Elden Beast"
= 910000164:""
> 910000165:"Skarde, Crucible's Betrayer"
= 910000165:""
> 910000166:"Godskin Matriarch"
= 910000166:""
> 910000167:"Scion of the Sealed God"
= 910000167:""
> 910000168:"Dyru, Scavenger King"
= 910000168:""
> 910000169:"Einar, Ice Guardian"
= 910000169:""
> 910000170:"Spiritshaper Caimar"
= 910000170:""
> 910000200:"Margit, the Fell Omen"
= 910000200:""
> 910000201:"Sigur, Night's Captain"
= 910000201:""
> 910000202:"Dragonkin Soldier of Nokstella"
= 910000202:""
> 910000203:"Goras, Scourge of Dreams"
= 910000203:""
> 910000204:"Crucible Knight Siluria"
= 910000204:""
> 910000205:"Blighted Nox Ancestor"
= 910000205:""
> 910000206:"Dragonkin Soldier (Deeproot Depths)"
= 910000206:""
> 910000207:"Seera, Blade of the Ancients"
= 910000207:""
> 910000208:"Ancient Dragon Lansseax"
= 910000208:""
> 910000209:"Bols, Carian Knight"
= 910000209:""
> 910000210:"Loretta, Knight of the Haligtree"
= 910000210:""
> 910000211:"Godskin Noble (Volcano Manor)"
= 910000211:""
> 910000212:"Godskin Apostle (Divine Tower of Caelid)"
= 910000212:""
> 910000213:"Magma Wyrm Makar"
= 910000213:""
> 910000214:"Rhys, Carian Paragon"
= 910000214:""
> 910000215:"Elemer of the Briar"
= 910000215:""
> 910000216:"Shabriri's Chosen"
= 910000216:""
> 910000217:"Dakk, Starcaller Lord"
= 910000217:""
> 910000218:"Commander Niall"
= 910000218:""
> 910000219:"Leonine Misbegotten"
= 910000219:""
> 910001099:"- - - START DUMMY MENU - - -"
= 910001099:""
> 910001100:"Restore Flasks and Resources"
= 910001100:""
> 910001101:"Training Grounds Settings"
= 910001101:""
> 910001102:"Dummy Settings"
= 910001102:""
> 910001103:"Player Settings"
= 910001103:""
> 910001110:"Dummy Type"
= 910001110:""
> 910001111:"Scaling"
= 910001111:""
> 910001112:"Aggro: <font color=\"#7C0A02\">OFF</font>"
= 910001112:""
> 910001113:"Aggro: <font color=\"#3AE400\">ON</font>"
= 910001113:""
> 910001114:"Immortality: <font color=\"#7C0A02\">OFF</font>"
= 910001114:""
> 910001115:"Immortality: <font color=\"#3AE400\">ON</font>"
= 910001115:""
> 910001116:"Stagger Immunity: <font color=\"#7C0A02\">OFF</font>"
= 910001116:""
> 910001117:"Stagger Immunity: <font color=\"#3AE400\">ON</font>"
= 910001117:""
> 910001118:"Regeneration: <font color=\"#7C0A02\">OFF</font>"
= 910001118:""
> 910001119:"Regeneration: <font color=\"#3AE400\">ON</font>"
= 910001119:""
> 910001120:"Immortality: <font color=\"#7C0A02\">OFF</font>"
= 910001120:""
> 910001121:"Immortality: <font color=\"#3AE400\">ON</font>"
= 910001121:""
> 910001122:"Infinite FP: <font color=\"#7C0A02\">OFF</font>"
= 910001122:""
> 910001123:"Infinite FP: <font color=\"#3AE400\">ON</font>"
= 910001123:""
> 910001124:"Health Multiplier: 1x"
= 910001124:""
> 910001125:"Health Multiplier: <font color=\"#3AE400\">3x</font>"
= 910001125:""
> 910001126:"Health Multiplier: <font color=\"#3AE400\">10x</font>"
= 910001126:""
> 910001127:"Health Multiplier: <font color=\"#3AE400\">30x</font>"
= 910001127:""
> 910001128:"Max. Attributes: <font color=\"#7C0A02\">OFF</font>"
= 910001128:""
> 910001129:"Max. Attributes: <font color=\"#3AE400\">ON</font>"
= 910001129:""
> 910001130:"Limgrave / Liurnia"
= 910001130:""
> 910001131:"Mt. Gelmir / Ainsel"
= 910001131:""
> 910001132:"Altus Plateau"
= 910001132:""
> 910001133:"Mountaintops of the Giants"
= 910001133:""
> 910001134:"Farum Azula"
= 910001134:""
> 910001135:"Elden Throne"
= 910001135:""
> 910001140:"<font color=\"#3AE400\">Limgrave / Liurnia</font>"
= 910001140:""
> 910001141:"<font color=\"#3AE400\">Mt. Gelmir / Ainsel</font>"
= 910001141:""
> 910001142:"<font color=\"#3AE400\">Altus Plateau</font>"
= 910001142:""
> 910001143:"<font color=\"#3AE400\">Mountaintops of the Giants</font>"
= 910001143:""
> 910001144:"<font color=\"#3AE400\">Farum Azula</font>"
= 910001144:""
> 910001145:"<font color=\"#3AE400\">Elden Throne</font>"
= 910001145:""
> 910001150:"Small Beasts"
= 910001150:""
> 910001151:"Large Beasts"
= 910001151:""
> 910001152:"Soldiers"
= 910001152:""
> 910001153:"Fighters"
= 910001153:""
> 910001154:"Nox"
= 910001154:""
> 910001155:"Trolls"
= 910001155:""
> 910001156:"Constructs"
= 910001156:""
> 910001157:"Monstrosities"
= 910001157:""
> 910001158:"Albinaurics"
= 910001158:""
> 910001159:"Flame Monks"
= 910001159:""
> 910001160:"Perfumers"
= 910001160:""
> 910001161:"Undead"
= 910001161:""
> 910001162:"Sorcerers"
= 910001162:""
> 910001163:"Ancestrals"
= 910001163:""
> 910001164:"Demi-Humans"
= 910001164:""
> 910001165:"Inquisitors"
= 910001165:""
> 910001166:"RESERVED"
= 910001166:""
> 910001167:"RESERVED"
= 910001167:""
> 910001168:"RESERVED"
= 910001168:""
> 910001169:"Other"
= 910001169:""
> 910001170:"<font color=\"#3AE400\">Small Beasts</font>"
= 910001170:""
> 910001171:"<font color=\"#3AE400\">Large Beasts</font>"
= 910001171:""
> 910001172:"<font color=\"#3AE400\">Soldiers</font>"
= 910001172:""
> 910001173:"<font color=\"#3AE400\">Fighters</font>"
= 910001173:""
> 910001174:"<font color=\"#3AE400\">Nox</font>"
= 910001174:""
> 910001175:"<font color=\"#3AE400\">Trolls</font>"
= 910001175:""
> 910001176:"<font color=\"#3AE400\">Constructs</font>"
= 910001176:""
> 910001177:"<font color=\"#3AE400\">Monstrosities</font>"
= 910001177:""
> 910001178:"<font color=\"#3AE400\">Albunaurics</font>"
= 910001178:""
> 910001179:"<font color=\"#3AE400\">Flame Monks</font>"
= 910001179:""
> 910001180:"<font color=\"#3AE400\">Perfumers</font>"
= 910001180:""
> 910001181:"<font color=\"#3AE400\">Undead</font>"
= 910001181:""
> 910001182:"<font color=\"#3AE400\">Sorcerers</font>"
= 910001182:""
> 910001183:"<font color=\"#3AE400\">Ancestral</font>"
= 910001183:""
> 910001184:"<font color=\"#3AE400\">Demi-Humans</font>"
= 910001184:""
> 910001185:"<font color=\"#3AE400\">Inquisitors</font>"
= 910001185:""
> 910001186:"<font color=\"#3AE400\">Inquisitors</font>"
= 910001186:""
> 910001187:"<font color=\"#3AE400\">RESERVED</font>"
= 910001187:""
> 910001188:"<font color=\"#3AE400\">RESERVED</font>"
= 910001188:""
> 910001189:"<font color=\"#3AE400\">Other</font>"
= 910001189:""
> 910001200:"Dog"
= 910001200:""
> 910001201:"Bear"
= 910001201:""
> 910001202:"Basilisk"
= 910001202:""
> 910001203:"Direwolf"
= 910001203:""
> 910001204:"Giant Bat"
= 910001204:""
> 910001205:"Winged Dame"
= 910001205:""
> 910001206:"Warhawk"
= 910001206:""
> 910001207:"Giant Dragonfly"
= 910001207:""
> 910001208:"Skeletal Snail"
= 910001208:""
> 910001209:"Serpent Snail"
= 910001209:""
> 910001210:"Crystal Snail"
= 910001210:""
> 910001211:"Large Direwolf"
= 910001211:""
> 910001212:"Gravebird"
= 910001212:""
> 910001213:"Spider Scorpion"
= 910001213:""
> 910001214:"Man-Fly"
= 910001214:""
> 910001220:"Runebear"
= 910001220:""
> 910001221:"Giant Crayfish"
= 910001221:""
> 910001222:"Lion Guardian"
= 910001222:""
> 910001223:"Red Wolf"
= 910001223:""
> 910001224:"Giant Land Octopus"
= 910001224:""
> 910001225:"Giant Crab"
= 910001225:""
> 910001226:"Giant Rat"
= 910001226:""
> 910001227:"Giant Ant Worker"
= 910001227:""
> 910001228:"Giant Hammerhead Ant"
= 910001228:""
> 910001229:"Giant Flying Ant"
= 910001229:""
> 910001230:"Monstrous Dog"
= 910001230:""
> 910001231:"Monstrous Crow"
= 910001231:""
> 910001232:"Hippopotamus"
= 910001232:""
> 910001240:"Exile Soldier"
= 910001240:""
> 910001241:"Leyndell Soldier (Sword)"
= 910001241:""
> 910001242:"Leyndell Soldier (Spear)"
= 910001242:""
> 910001243:"Leyndell Knight (Spear)"
= 910001243:""
> 910001244:"Leyndell Knight (Sword)"
= 910001244:""
> 910001245:"Banished Knight (Dual Swords)"
= 910001245:""
> 910001246:"Banished Knight (Halberd)"
= 910001246:""
> 910001247:"Cleanrot Knight (Spear)"
= 910001247:""
> 910001248:"Cleanrot Knight (Scythe)"
= 910001248:""
> 910001249:"Vulgar Militiaman (Saw)"
= 910001249:""
> 910001250:"Vulgar Militiaman (Shotel)"
= 910001250:""
> 910001251:"Messemer Soldier"
= 910001251:""
> 910001252:"Black Knight"
= 910001252:""
> 910001253:"Fire Knight"
= 910001253:""
> 910001260:"Kaiden Sellsword"
= 910001260:""
> 910001261:"Pumpkin Head"
= 910001261:""
> 910001262:"Duelist (Hammer)"
= 910001262:""
> 910001263:"Duelist (Axe)"
= 910001263:""
> 910001264:"Rotten Duelist (Hammer)"
= 910001264:""
> 910001265:"Rotten Duelist (Axe)"
= 910001265:""
> 910001266:"Bloodhound Knight"
= 910001266:""
> 910001267:"Crucible Knight"
= 910001267:""
> 910001268:"Baleful Shadow"
= 910001268:""
> 910001269:"Knight of Zamor"
= 910001269:""
> 910001270:"Sanguine Noble"
= 910001270:""
> 910001271:"Onyx Lord"
= 910001271:""
> 910001272:"Shabriri's Chosen"
= 910001272:""
> 910001273:"Curseblade"
= 910001273:""
> 910001274:"Divine Beast Warrior (Lightning)"
= 910001274:""
> 910001275:"Divine Beast Warrior (Frost)"
= 910001275:""
> 910001276:"Divine Beast Warrior (Storm)"
= 910001276:""
> 910001277:"Divine Bird Warrior"
= 910001277:""
> 910001278:"Horned Warrior (Dual Swords)"
= 910001278:""
> 910001279:"Horned Warrior (Greatsword)"
= 910001279:""
> 910001280:"Nox Swordstress"
= 910001280:""
> 910001281:"Nox Monk"
= 910001281:""
> 910001282:"Night Maiden"
= 910001282:""
> 910001283:"Mimic Tear"
= 910001283:""
> 910001284:"Black Knife Assassin"
= 910001284:""
> 910001300:"Troll"
= 910001300:""
> 910001301:"Carian Troll"
= 910001301:""
> 910001302:"Frenzied Troll"
= 910001302:""
> 910001303:"Mountainous Troll"
= 910001303:""
> 910001304:"Stonedigger Troll"
= 910001304:""
> 910001320:"Fanged Imp"
= 910001320:""
> 910001321:"Marionette Soldier"
= 910001321:""
> 910001322:"Avionette Soldier"
= 910001322:""
> 910001323:"Living Jar"
= 910001323:""
> 910001324:"Abductor Virgin (Wheel)"
= 910001324:""
> 910001325:"Abductor Virgin (Blade)"
= 910001325:""
> 910001326:"Golem"
= 910001326:""
> 910001327:"Crystalian"
= 910001327:""
> 910001328:"Burial Watchdog"
= 910001328:""
> 910001329:"Golem Smith"
= 910001329:""
> 910001340:"Fingercreeper"
= 910001340:""
> 910001341:"Kindred of Rot"
= 910001341:""
> 910001342:"Lesser Wormface"
= 910001342:""
> 910001343:"Wormface"
= 910001343:""
> 910001344:"Omen"
= 910001344:""
> 910001345:"Grafted Scion"
= 910001345:""
> 910001346:"Azula Beastman"
= 910001346:""
> 910001347:"Wraith Caller"
= 910001347:""
> 910001348:"Revenant"
= 910001348:""
> 910001349:"Jar Innards"
= 910001349:""
> 910001350:"Chief Bloodfiend"
= 910001350:""
> 910001360:"Young First Generation Albunauric"
= 910001360:""
> 910001361:"Elder First Generation Albunauric"
= 910001361:""
> 910001362:"Second Generation Albunauric"
= 910001362:""
> 910001363:"Large Second Generation Albunauric"
= 910001363:""
> 910001364:"Tainted Second Generation Albunauric"
= 910001364:""
> 910001380:"Thorn Sorcerer"
= 910001380:""
> 910001381:"Fire Monk"
= 910001381:""
> 910001382:"Blackflame Monk"
= 910001382:""
> 910001383:"Flame Chariot"
= 910001383:""
> 910001384:"Fire Prelate (Whip)"
= 910001384:""
> 910001385:"Fire Prelate (Hammer)"
= 910001385:""
> 910001400:"White Veiled Perfumer"
= 910001400:""
> 910001401:"Depraved Perfumer"
= 910001401:""
> 910001402:"High Page"
= 910001402:""
> 910001403:"Omenkiller"
= 910001403:""
> 910001420:"Skeletal Miliatiaman"
= 910001420:""
> 910001421:"Skeletal Bandit"
= 910001421:""
> 910001422:"Skeletal Mage"
= 910001422:""
> 910001423:"Azula Beastman Skeleton"
= 910001423:""
> 910001424:"Cemetery Shade"
= 910001424:""
> 910001425:"Giant Skeletal Slime"
= 910001425:""
> 910001426:"Skeletal Executioner"
= 910001426:""
> 910001427:"Catacomb Sorcerer"
= 910001427:""
> 910001440:"Glintstone Sorcerer"
= 910001440:""
> 910001441:"Lazuli Sorcerer"
= 910001441:""
> 910001442:"Twinsage Sorcerer"
= 910001442:""
> 910001443:"Battlemage"
= 910001443:""
> 910001444:"Graven Mass"
= 910001444:""
> 910001460:"Ancestral Follower"
= 910001460:""
> 910001461:"Ancestral Follower Shaman"
= 910001461:""
> 910001480:"Large Demi-Human"
= 910001480:""
> 910001481:"Lesser Demi-Human Chief"
= 910001481:""
> 910001482:"Demi-Human Queen"
= 910001482:""
> 910001483:"Demi-Human Swordmaster"
= 910001483:""
> 910001500:"Candle Inquisitor"
= 910001500:""
> 910001501:"Dagger Inquisitor"
= 910001501:""
> 910001502:"Large Inquisitor"
= 910001502:""
> 910001580:"Celebrant"
= 910001580:""
> 910001581:"Erdtree Guardian"
= 910001581:""
> 910001582:"Oracle Envoy"
= 910001582:""
> 910001583:"Giant Oracle Envoy"
= 910001583:""
> 910001584:"Man-Serpent"
= 910001584:""
> 910001585:"Frenzied Nomad"
= 910001585:""
> 910001586:"Leonine Misbegotten"
= 910001586:""
> 910001587:"Lesser Dragon"
= 910001587:""
> 910001588:"Lamprey"
= 910001588:""
> 910001600:"<font color=\"#3AE400\">Dog</font>"
= 910001600:""
> 910001601:"<font color=\"#3AE400\">Bear</font>"
= 910001601:""
> 910001602:"<font color=\"#3AE400\">Basilisk</font>"
= 910001602:""
> 910001603:"<font color=\"#3AE400\">Direwolf</font>"
= 910001603:""
> 910001604:"<font color=\"#3AE400\">Giant Bat</font>"
= 910001604:""
> 910001605:"<font color=\"#3AE400\">Winged Dame</font>"
= 910001605:""
> 910001606:"<font color=\"#3AE400\">Warhawk</font>"
= 910001606:""
> 910001607:"<font color=\"#3AE400\">Giant Dragonfly</font>"
= 910001607:""
> 910001608:"<font color=\"#3AE400\">Skeletal Snail</font>"
= 910001608:""
> 910001609:"<font color=\"#3AE400\">Serpent Snail</font>"
= 910001609:""
> 910001610:"<font color=\"#3AE400\">Crystal Snail</font>"
= 910001610:""
> 910001611:"<font color=\"#3AE400\">Large Direwolf</font>"
= 910001611:""
> 910001612:"<font color=\"#3AE400\">Gravebird</font>"
= 910001612:""
> 910001613:"<font color=\"#3AE400\">Spider Scorpion</font>"
= 910001613:""
> 910001614:"<font color=\"#3AE400\">Man-Fly</font>"
= 910001614:""
> 910001620:"<font color=\"#3AE400\">Runebear</font>"
= 910001620:""
> 910001621:"<font color=\"#3AE400\">Giant Crayfish</font>"
= 910001621:""
> 910001622:"<font color=\"#3AE400\">Lion Guardian</font>"
= 910001622:""
> 910001623:"<font color=\"#3AE400\">Red Wolf</font>"
= 910001623:""
> 910001624:"<font color=\"#3AE400\">Giant Land Octopus</font>"
= 910001624:""
> 910001625:"<font color=\"#3AE400\">Giant Crab</font>"
= 910001625:""
> 910001626:"<font color=\"#3AE400\">Giant Rat</font>"
= 910001626:""
> 910001627:"<font color=\"#3AE400\">Giant Ant Worker</font>"
= 910001627:""
> 910001628:"<font color=\"#3AE400\">Giant Hammerhead Ant</font>"
= 910001628:""
> 910001629:"<font color=\"#3AE400\">Giant Flying Ant</font>"
= 910001629:""
> 910001630:"<font color=\"#3AE400\">Monstrous Dog</font>"
= 910001630:""
> 910001631:"<font color=\"#3AE400\">Monsterous Crow</font>"
= 910001631:""
> 910001632:"<font color=\"#3AE400\">Hippopotamus</font>"
= 910001632:""
> 910001640:"<font color=\"#3AE400\">Exile Soldier</font>"
= 910001640:""
> 910001641:"<font color=\"#3AE400\">Leyndell Soldier (Sword)</font>"
= 910001641:""
> 910001642:"<font color=\"#3AE400\">Leyndell Soldier (Spear)</font>"
= 910001642:""
> 910001643:"<font color=\"#3AE400\">Leyndell Knight (Spear)</font>"
= 910001643:""
> 910001644:"<font color=\"#3AE400\">Leyndell Knight (Sword)</font>"
= 910001644:""
> 910001645:"<font color=\"#3AE400\">Banished Knight (Dual Swords)</font>"
= 910001645:""
> 910001646:"<font color=\"#3AE400\">Banished Knight (Halberd)</font>"
= 910001646:""
> 910001647:"<font color=\"#3AE400\">Cleanrot Knight (Spear)</font>"
= 910001647:""
> 910001648:"<font color=\"#3AE400\">Cleanrot Knight (Scythe)</font>"
= 910001648:""
> 910001649:"<font color=\"#3AE400\">Vulgar Militiaman (Saw)</font>"
= 910001649:""
> 910001650:"<font color=\"#3AE400\">Vulgar Militiaman (Shotel)</font>"
= 910001650:""
> 910001651:"<font color=\"#3AE400\">Messemer Soldier</font>"
= 910001651:""
> 910001652:"<font color=\"#3AE400\">Black Knight</font>"
= 910001652:""
> 910001653:"<font color=\"#3AE400\">Fire Knight</font>"
= 910001653:""
> 910001660:"<font color=\"#3AE400\">Kaiden Sellsword</font>"
= 910001660:""
> 910001661:"<font color=\"#3AE400\">Pumpkin Head</font>"
= 910001661:""
> 910001662:"<font color=\"#3AE400\">Duelist (Hammer)</font>"
= 910001662:""
> 910001663:"<font color=\"#3AE400\">Duelist (Axe)</font>"
= 910001663:""
> 910001664:"<font color=\"#3AE400\">Rotten Duelist (Hammer)</font>"
= 910001664:""
> 910001665:"<font color=\"#3AE400\">Rotten Duelist (Axe)</font>"
= 910001665:""
> 910001666:"<font color=\"#3AE400\">Bloodhound Knight</font>"
= 910001666:""
> 910001667:"<font color=\"#3AE400\">Crucible Knight</font>"
= 910001667:""
> 910001668:"<font color=\"#3AE400\">Baleful Shadow</font>"
= 910001668:""
> 910001669:"<font color=\"#3AE400\">Knight of Zamor</font>"
= 910001669:""
> 910001670:"<font color=\"#3AE400\">Sanguine Noble</font>"
= 910001670:""
> 910001671:"<font color=\"#3AE400\">Onyx Lord</font>"
= 910001671:""
> 910001672:"<font color=\"#3AE400\">Shabriri's Chosen</font>"
= 910001672:""
> 910001673:"<font color=\"#3AE400\">Curseblade</font>"
= 910001673:""
> 910001674:"<font color=\"#3AE400\">Divine Beast Warrior (Lightning)</font>"
= 910001674:""
> 910001675:"<font color=\"#3AE400\">Divine Beast Warrior (Frost)</font>"
= 910001675:""
> 910001676:"<font color=\"#3AE400\">Divine Beast Warrior (Storm)</font>"
= 910001676:""
> 910001677:"<font color=\"#3AE400\">Divine Bird Warrior</font>"
= 910001677:""
> 910001678:"<font color=\"#3AE400\">Horned Warrior (Dual Swords)</font>"
= 910001678:""
> 910001679:"<font color=\"#3AE400\">Horned Warrior (Greatsword)</font>"
= 910001679:""
> 910001680:"<font color=\"#3AE400\">Nox Swordstress</font>"
= 910001680:""
> 910001681:"<font color=\"#3AE400\">Nox Monk</font>"
= 910001681:""
> 910001682:"<font color=\"#3AE400\">Night Maiden</font>"
= 910001682:""
> 910001683:"<font color=\"#3AE400\">Mimic Tear</font>"
= 910001683:""
> 910001684:"<font color=\"#3AE400\">Black Knife Assassin</font>"
= 910001684:""
> 910001700:"<font color=\"#3AE400\">Troll</font>"
= 910001700:""
> 910001701:"<font color=\"#3AE400\">Carian Troll</font>"
= 910001701:""
> 910001702:"<font color=\"#3AE400\">Frenzied Troll</font>"
= 910001702:""
> 910001703:"<font color=\"#3AE400\">Mountainous Troll</font>"
= 910001703:""
> 910001704:"<font color=\"#3AE400\">Stonedigger Troll</font>"
= 910001704:""
> 910001720:"<font color=\"#3AE400\">Fanged Imp</font>"
= 910001720:""
> 910001721:"<font color=\"#3AE400\">Marionette Soldier</font>"
= 910001721:""
> 910001722:"<font color=\"#3AE400\">Avionette Soldier</font>"
= 910001722:""
> 910001723:"<font color=\"#3AE400\">Living Jar</font>"
= 910001723:""
> 910001724:"<font color=\"#3AE400\">Abductor Virgin (Wheel)</font>"
= 910001724:""
> 910001725:"<font color=\"#3AE400\">Abductor Virgin (Blade)</font>"
= 910001725:""
> 910001726:"<font color=\"#3AE400\">Golem</font>"
= 910001726:""
> 910001727:"<font color=\"#3AE400\">Crystalian</font>"
= 910001727:""
> 910001728:"<font color=\"#3AE400\">Burial Watchdog</font>"
= 910001728:""
> 910001729:"<font color=\"#3AE400\">Golem Smith</font>"
= 910001729:""
> 910001740:"<font color=\"#3AE400\">Fingercreeper</font>"
= 910001740:""
> 910001741:"<font color=\"#3AE400\">Kindred of Rot</font>"
= 910001741:""
> 910001742:"<font color=\"#3AE400\">Lesser Wormface</font>"
= 910001742:""
> 910001743:"<font color=\"#3AE400\">Wormface</font>"
= 910001743:""
> 910001744:"<font color=\"#3AE400\">Omen</font>"
= 910001744:""
> 910001745:"<font color=\"#3AE400\">Grafted Scion</font>"
= 910001745:""
> 910001746:"<font color=\"#3AE400\">Azula Beastman</font>"
= 910001746:""
> 910001747:"<font color=\"#3AE400\">Wraith Caller</font>"
= 910001747:""
> 910001748:"<font color=\"#3AE400\">Revenant</font>"
= 910001748:""
> 910001749:"<font color=\"#3AE400\">Jar Innards</font>"
= 910001749:""
> 910001750:"<font color=\"#3AE400\">Chief Bloodfiend</font>"
= 910001750:""
> 910001760:"<font color=\"#3AE400\">Young First Generation Albunauric</font>"
= 910001760:""
> 910001761:"<font color=\"#3AE400\">Elder First Generation Albunauric</font>"
= 910001761:""
> 910001762:"<font color=\"#3AE400\">Second Generation Albunauric</font>"
= 910001762:""
> 910001763:"<font color=\"#3AE400\">Large Second Generation Albunauric</font>"
= 910001763:""
> 910001764:"<font color=\"#3AE400\">Tainted Second Generation Albunauric</font>"
= 910001764:""
> 910001780:"<font color=\"#3AE400\">Thorn Sorcerer</font>"
= 910001780:""
> 910001781:"<font color=\"#3AE400\">Fire Monk</font>"
= 910001781:""
> 910001782:"<font color=\"#3AE400\">Blackflame Monk</font>"
= 910001782:""
> 910001783:"<font color=\"#3AE400\">Flame Chariot</font>"
= 910001783:""
> 910001784:"<font color=\"#3AE400\">Fire Prelate (Whip)</font>"
= 910001784:""
> 910001785:"<font color=\"#3AE400\">Fire Prelate (Hammer)</font>"
= 910001785:""
> 910001800:"<font color=\"#3AE400\">White Veiled Perfumer</font>"
= 910001800:""
> 910001801:"<font color=\"#3AE400\">Depraved Perfumer</font>"
= 910001801:""
> 910001802:"<font color=\"#3AE400\">High Page</font>"
= 910001802:""
> 910001803:"<font color=\"#3AE400\">Omemkiller</font>"
= 910001803:""
> 910001820:"<font color=\"#3AE400\">Skeletal Miliatiaman</font>"
= 910001820:""
> 910001821:"<font color=\"#3AE400\">Skeletal Bandit</font>"
= 910001821:""
> 910001822:"<font color=\"#3AE400\">Skeletal Mage</font>"
= 910001822:""
> 910001823:"<font color=\"#3AE400\">Azula Beastman Skeleton</font>"
= 910001823:""
> 910001824:"<font color=\"#3AE400\">Cemetery Shade</font>"
= 910001824:""
> 910001825:"<font color=\"#3AE400\">Giant Skeletal Slime</font>"
= 910001825:""
> 910001826:"<font color=\"#3AE400\">Skeletal Executioner</font>"
= 910001826:""
> 910001827:"<font color=\"#3AE400\">Catacomb Sorcerer</font>"
= 910001827:""
> 910001840:"<font color=\"#3AE400\">Glintstone Sorcerer</font>"
= 910001840:""
> 910001841:"<font color=\"#3AE400\">Lazuli Sorcerer</font>"
= 910001841:""
> 910001842:"<font color=\"#3AE400\">Twinsage Sorcerer</font>"
= 910001842:""
> 910001843:"<font color=\"#3AE400\">Battlemage</font>"
= 910001843:""
> 910001844:"<font color=\"#3AE400\">Graven Mass</font>"
= 910001844:""
> 910001860:"<font color=\"#3AE400\">Ancestral Follower</font>"
= 910001860:""
> 910001861:"<font color=\"#3AE400\">Ancestral Follower Shaman</font>"
= 910001861:""
> 910001880:"<font color=\"#3AE400\">Large Demi-Human</font>"
= 910001880:""
> 910001881:"<font color=\"#3AE400\">Lesser Demi-Human Chief</font>"
= 910001881:""
> 910001882:"<font color=\"#3AE400\">Demi-Human Queen</font>"
= 910001882:""
> 910001884:"<font color=\"#3AE400\">Demi-Human Swordmaster</font>"
= 910001884:""
> 910001900:"<font color=\"#3AE400\">Candle Inquisitor</font>"
= 910001900:""
> 910001901:"<font color=\"#3AE400\">Dagger Inquisitor</font>"
= 910001901:""
> 910001902:"<font color=\"#3AE400\">Large Inquisitor</font>"
= 910001902:""
> 910001980:"<font color=\"#3AE400\">Celebrant</font>"
= 910001980:""
> 910001981:"<font color=\"#3AE400\">Erdtree Guardian</font>"
= 910001981:""
> 910001982:"<font color=\"#3AE400\">Oracle Envoy</font>"
= 910001982:""
> 910001983:"<font color=\"#3AE400\">Giant Oracle Envoy</font>"
= 910001983:""
> 910001984:"<font color=\"#3AE400\">Man-Serpent</font>"
= 910001984:""
> 910001985:"<font color=\"#3AE400\">Frenzied Nomad</font>"
= 910001985:""
> 910001986:"<font color=\"#3AE400\">Leonine Misbegotten</font>"
= 910001986:""
> 910001987:"<font color=\"#3AE400\">Lesser Dragon</font>"
= 910001987:""
> 910001988:"<font color=\"#3AE400\">Lamprey</font>"
= 910001988:""
> 910002001:"- - - END   DUMMY MENU - - -"
= 910002001:""
