> 4002:"Seek Dyru, Einar, Godrick or Renalla."
= 4002:""
> 4003:"Seek Radahn, Rykard, Astel or Caimar."
= 4003:""
> 4004:"Seek Mohg, Malenia, Scion of the Sealed God, Fortissax or Placidusax."
= 4004:""
> 4005:"Seek King Morgott."
= 4005:""
> 4006:"Seek Maliketh, the Black Blade."
= 4006:""
> 4015:"This chest is locked"
= 4015:""
> 4016:"Used <?gdsparam@8135?>"
= 4016:""
> 4017:"You cannot open this door without the <?gdsparam@8020?>"
= 4017:""
> 4018:"Locked"
= 4018:""
> 4019:"Elden Ring The Convergence cannot be played without the Shadow of the Erdtree installed.\nYou will have to (buy and) install it before proceeding."
= 4019:""
> 4205:"The path of the Fundamentalist is now open"
= 4205:""
> 4206:"You have no Golden Seeds"
= 4206:""
> 4350:"You do not have the required item"
= 4350:""
> 4351:"Used the Mysterious Gate Key"
= 4351:""
> 5000:"Seek three puppets"
= 5000:""
> 30015:"The path to the Grand Cloister has opened"
= 30015:""
> 30016:"Pathway opened"
= 30016:""
< 30140:"A red mark was made on the map"
> 30140:"A red mark was made on the map."
- 30140:"地图已被画上红色标记。"
= 30140:""
> 60075:"Do you wish to duplicate the weapons in both your left and right hand?"
= 60075:""
> 60080:"The duplicated weapons have been added to your inventory."
= 60080:""
> 60085:"The duplicated weapon has been added to your inventory."
= 60085:""
> 60090:"There were no weapons equipped to duplicate, nothing happened."
= 60090:""
> 208020:"Used <?gdsparam@8020?>"
= 208020:""
> 208138:"Used <?gdsparam@8138?>"
= 208138:""
> 408001:"The path to the Lichdragon has opened."
= 408001:""
